// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.1
// 	protoc        v5.29.2
// source: edgeagent.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetDeviceUsersReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetDeviceUsersReq) Reset() {
	*x = GetDeviceUsersReq{}
	mi := &file_edgeagent_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetDeviceUsersReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeviceUsersReq) ProtoMessage() {}

func (x *GetDeviceUsersReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeviceUsersReq.ProtoReflect.Descriptor instead.
func (*GetDeviceUsersReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{0}
}

type GetDeviceUsersRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	DeviceUsers   []*DeviceUsers         `protobuf:"bytes,1,rep,name=deviceUsers,proto3" json:"deviceUsers,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetDeviceUsersRes) Reset() {
	*x = GetDeviceUsersRes{}
	mi := &file_edgeagent_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetDeviceUsersRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeviceUsersRes) ProtoMessage() {}

func (x *GetDeviceUsersRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[1]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeviceUsersRes.ProtoReflect.Descriptor instead.
func (*GetDeviceUsersRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{1}
}

func (x *GetDeviceUsersRes) GetDeviceUsers() []*DeviceUsers {
	if x != nil {
		return x.DeviceUsers
	}
	return nil
}

type DeviceUsers struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Email         string                 `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`         // email address of the
	SessionID     string                 `protobuf:"bytes,2,opt,name=sessionID,proto3" json:"sessionID,omitempty"` // recorded when the user enrolled
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DeviceUsers) Reset() {
	*x = DeviceUsers{}
	mi := &file_edgeagent_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DeviceUsers) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceUsers) ProtoMessage() {}

func (x *DeviceUsers) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[2]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceUsers.ProtoReflect.Descriptor instead.
func (*DeviceUsers) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{2}
}

func (x *DeviceUsers) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *DeviceUsers) GetSessionID() string {
	if x != nil {
		return x.SessionID
	}
	return ""
}

type Empty struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Empty) Reset() {
	*x = Empty{}
	mi := &file_edgeagent_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[3]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{3}
}

type BiometricAuthReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Id            string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"` // maps to the session id
	Email         string                 `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	AgentDID      string                 `protobuf:"bytes,3,opt,name=agentDID,proto3" json:"agentDID,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *BiometricAuthReq) Reset() {
	*x = BiometricAuthReq{}
	mi := &file_edgeagent_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *BiometricAuthReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BiometricAuthReq) ProtoMessage() {}

func (x *BiometricAuthReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[4]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BiometricAuthReq.ProtoReflect.Descriptor instead.
func (*BiometricAuthReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{4}
}

func (x *BiometricAuthReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *BiometricAuthReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *BiometricAuthReq) GetAgentDID() string {
	if x != nil {
		return x.AgentDID
	}
	return ""
}

type BiometricAuthRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *BiometricAuthRes) Reset() {
	*x = BiometricAuthRes{}
	mi := &file_edgeagent_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *BiometricAuthRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BiometricAuthRes) ProtoMessage() {}

func (x *BiometricAuthRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[5]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BiometricAuthRes.ProtoReflect.Descriptor instead.
func (*BiometricAuthRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{5}
}

func (x *BiometricAuthRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type SendDeviceDataWithCustomFieldsReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	AgentDID      string                 `protobuf:"bytes,1,opt,name=agentDID,proto3" json:"agentDID,omitempty"`           // this is the agent's / device identity
	Data          []string               `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`                   // array of JSON formatted data, use this for non InfluxDB data
	InfluxData    *InfluxData            `protobuf:"bytes,3,opt,name=influxData,proto3,oneof" json:"influxData,omitempty"` // Contains tags and fields for InfluxDB
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendDeviceDataWithCustomFieldsReq) Reset() {
	*x = SendDeviceDataWithCustomFieldsReq{}
	mi := &file_edgeagent_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendDeviceDataWithCustomFieldsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendDeviceDataWithCustomFieldsReq) ProtoMessage() {}

func (x *SendDeviceDataWithCustomFieldsReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[6]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendDeviceDataWithCustomFieldsReq.ProtoReflect.Descriptor instead.
func (*SendDeviceDataWithCustomFieldsReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{6}
}

func (x *SendDeviceDataWithCustomFieldsReq) GetAgentDID() string {
	if x != nil {
		return x.AgentDID
	}
	return ""
}

func (x *SendDeviceDataWithCustomFieldsReq) GetData() []string {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *SendDeviceDataWithCustomFieldsReq) GetInfluxData() *InfluxData {
	if x != nil {
		return x.InfluxData
	}
	return nil
}

type SendDeviceDataWithCustomFieldsRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendDeviceDataWithCustomFieldsRes) Reset() {
	*x = SendDeviceDataWithCustomFieldsRes{}
	mi := &file_edgeagent_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendDeviceDataWithCustomFieldsRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendDeviceDataWithCustomFieldsRes) ProtoMessage() {}

func (x *SendDeviceDataWithCustomFieldsRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[7]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendDeviceDataWithCustomFieldsRes.ProtoReflect.Descriptor instead.
func (*SendDeviceDataWithCustomFieldsRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{7}
}

func (x *SendDeviceDataWithCustomFieldsRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type GetOnboardingPackageReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"` // public DID
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetOnboardingPackageReq) Reset() {
	*x = GetOnboardingPackageReq{}
	mi := &file_edgeagent_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetOnboardingPackageReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOnboardingPackageReq) ProtoMessage() {}

func (x *GetOnboardingPackageReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[8]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOnboardingPackageReq.ProtoReflect.Descriptor instead.
func (*GetOnboardingPackageReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{8}
}

func (x *GetOnboardingPackageReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type GetOnboardingPackageRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	OnboardingPkg string                 `protobuf:"bytes,1,opt,name=onboardingPkg,proto3" json:"onboardingPkg,omitempty"` // can contain any kind of on boarding information, JSON, XML etc.
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetOnboardingPackageRes) Reset() {
	*x = GetOnboardingPackageRes{}
	mi := &file_edgeagent_proto_msgTypes[9]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetOnboardingPackageRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOnboardingPackageRes) ProtoMessage() {}

func (x *GetOnboardingPackageRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[9]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOnboardingPackageRes.ProtoReflect.Descriptor instead.
func (*GetOnboardingPackageRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{9}
}

func (x *GetOnboardingPackageRes) GetOnboardingPkg() string {
	if x != nil {
		return x.OnboardingPkg
	}
	return ""
}

type GetTokenReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Username      string                 `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"` // public DID
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetTokenReq) Reset() {
	*x = GetTokenReq{}
	mi := &file_edgeagent_proto_msgTypes[10]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetTokenReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTokenReq) ProtoMessage() {}

func (x *GetTokenReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[10]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTokenReq.ProtoReflect.Descriptor instead.
func (*GetTokenReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{10}
}

func (x *GetTokenReq) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type GetTokenRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Token         string                 `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"` // short lived encrypted token returned by the server on successful login
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetTokenRes) Reset() {
	*x = GetTokenRes{}
	mi := &file_edgeagent_proto_msgTypes[11]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetTokenRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTokenRes) ProtoMessage() {}

func (x *GetTokenRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[11]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTokenRes.ProtoReflect.Descriptor instead.
func (*GetTokenRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{11}
}

func (x *GetTokenRes) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type VerifySignatureReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Signature     string                 `protobuf:"bytes,1,opt,name=signature,proto3" json:"signature,omitempty"`
	Payload       string                 `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
	Did           string                 `protobuf:"bytes,3,opt,name=did,proto3" json:"did,omitempty"` //identity i.e. did:scurid:XXXXXXXXXXX ; note identity is case sensitive
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifySignatureReq) Reset() {
	*x = VerifySignatureReq{}
	mi := &file_edgeagent_proto_msgTypes[12]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifySignatureReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifySignatureReq) ProtoMessage() {}

func (x *VerifySignatureReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[12]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifySignatureReq.ProtoReflect.Descriptor instead.
func (*VerifySignatureReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{12}
}

func (x *VerifySignatureReq) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *VerifySignatureReq) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

func (x *VerifySignatureReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type VerifySignatureRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	IsValid       bool                   `protobuf:"varint,1,opt,name=isValid,proto3" json:"isValid,omitempty"` // true if valid, else false
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifySignatureRes) Reset() {
	*x = VerifySignatureRes{}
	mi := &file_edgeagent_proto_msgTypes[13]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifySignatureRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifySignatureRes) ProtoMessage() {}

func (x *VerifySignatureRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[13]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifySignatureRes.ProtoReflect.Descriptor instead.
func (*VerifySignatureRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{13}
}

func (x *VerifySignatureRes) GetIsValid() bool {
	if x != nil {
		return x.IsValid
	}
	return false
}

type SignWithIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Payload       string                 `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"` // data to be signed
	Did           string                 `protobuf:"bytes,2,opt,name=did,proto3" json:"did,omitempty"`         // identity i.e. did:scurid:XXXXXXXXXXX ; note identity is case sensitive
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SignWithIdentityReq) Reset() {
	*x = SignWithIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[14]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SignWithIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SignWithIdentityReq) ProtoMessage() {}

func (x *SignWithIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[14]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SignWithIdentityReq.ProtoReflect.Descriptor instead.
func (*SignWithIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{14}
}

func (x *SignWithIdentityReq) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

func (x *SignWithIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type SignWithIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Signature     string                 `protobuf:"bytes,1,opt,name=signature,proto3" json:"signature,omitempty"` // generated signature
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SignWithIdentityRes) Reset() {
	*x = SignWithIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[15]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SignWithIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SignWithIdentityRes) ProtoMessage() {}

func (x *SignWithIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[15]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SignWithIdentityRes.ProtoReflect.Descriptor instead.
func (*SignWithIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{15}
}

func (x *SignWithIdentityRes) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

type SignBytePayloadWithIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Payload       []byte                 `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"` // array if bytes  to be signed
	Did           string                 `protobuf:"bytes,2,opt,name=did,proto3" json:"did,omitempty"`         // identity i.e. did:scurid:XXXXXXXXXXX ; NOTE identity is case sensitive
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SignBytePayloadWithIdentityReq) Reset() {
	*x = SignBytePayloadWithIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[16]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SignBytePayloadWithIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SignBytePayloadWithIdentityReq) ProtoMessage() {}

func (x *SignBytePayloadWithIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[16]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SignBytePayloadWithIdentityReq.ProtoReflect.Descriptor instead.
func (*SignBytePayloadWithIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{16}
}

func (x *SignBytePayloadWithIdentityReq) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

func (x *SignBytePayloadWithIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type SignBytePayloadWithIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Signature     string                 `protobuf:"bytes,1,opt,name=signature,proto3" json:"signature,omitempty"` // generated signature
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SignBytePayloadWithIdentityRes) Reset() {
	*x = SignBytePayloadWithIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[17]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SignBytePayloadWithIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SignBytePayloadWithIdentityRes) ProtoMessage() {}

func (x *SignBytePayloadWithIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[17]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SignBytePayloadWithIdentityRes.ProtoReflect.Descriptor instead.
func (*SignBytePayloadWithIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{17}
}

func (x *SignBytePayloadWithIdentityRes) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

type VerifyBytePayloadWithIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Signature     string                 `protobuf:"bytes,1,opt,name=signature,proto3" json:"signature,omitempty"`
	Payload       []byte                 `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
	Did           string                 `protobuf:"bytes,3,opt,name=did,proto3" json:"did,omitempty"` //identity i.e. did:scurid:XXXXXXXXXXX ; NOTE: identity is case sensitive
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifyBytePayloadWithIdentityReq) Reset() {
	*x = VerifyBytePayloadWithIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[18]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifyBytePayloadWithIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyBytePayloadWithIdentityReq) ProtoMessage() {}

func (x *VerifyBytePayloadWithIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[18]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyBytePayloadWithIdentityReq.ProtoReflect.Descriptor instead.
func (*VerifyBytePayloadWithIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{18}
}

func (x *VerifyBytePayloadWithIdentityReq) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *VerifyBytePayloadWithIdentityReq) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

func (x *VerifyBytePayloadWithIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type VerifyBytePayloadWithIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	IsValid       bool                   `protobuf:"varint,1,opt,name=isValid,proto3" json:"isValid,omitempty"` // true if valid, else false (Defaults to False)
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *VerifyBytePayloadWithIdentityRes) Reset() {
	*x = VerifyBytePayloadWithIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[19]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifyBytePayloadWithIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifyBytePayloadWithIdentityRes) ProtoMessage() {}

func (x *VerifyBytePayloadWithIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[19]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifyBytePayloadWithIdentityRes.ProtoReflect.Descriptor instead.
func (*VerifyBytePayloadWithIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{19}
}

func (x *VerifyBytePayloadWithIdentityRes) GetIsValid() bool {
	if x != nil {
		return x.IsValid
	}
	return false
}

type CreateDeviceIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateDeviceIdentityReq) Reset() {
	*x = CreateDeviceIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[20]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateDeviceIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeviceIdentityReq) ProtoMessage() {}

func (x *CreateDeviceIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[20]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeviceIdentityReq.ProtoReflect.Descriptor instead.
func (*CreateDeviceIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{20}
}

type CreateDeviceIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateDeviceIdentityRes) Reset() {
	*x = CreateDeviceIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[21]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateDeviceIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeviceIdentityRes) ProtoMessage() {}

func (x *CreateDeviceIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[21]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeviceIdentityRes.ProtoReflect.Descriptor instead.
func (*CreateDeviceIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{21}
}

func (x *CreateDeviceIdentityRes) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type DeleteDeviceIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DeleteDeviceIdentityReq) Reset() {
	*x = DeleteDeviceIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[22]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DeleteDeviceIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteDeviceIdentityReq) ProtoMessage() {}

func (x *DeleteDeviceIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[22]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteDeviceIdentityReq.ProtoReflect.Descriptor instead.
func (*DeleteDeviceIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{22}
}

func (x *DeleteDeviceIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

type DeleteDeviceIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DeleteDeviceIdentityRes) Reset() {
	*x = DeleteDeviceIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[23]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DeleteDeviceIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteDeviceIdentityRes) ProtoMessage() {}

func (x *DeleteDeviceIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[23]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteDeviceIdentityRes.ProtoReflect.Descriptor instead.
func (*DeleteDeviceIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{23}
}

func (x *DeleteDeviceIdentityRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

// DID to be checked if it exists
type GetDeviceIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetDeviceIdentityReq) Reset() {
	*x = GetDeviceIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[24]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetDeviceIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeviceIdentityReq) ProtoMessage() {}

func (x *GetDeviceIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[24]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeviceIdentityReq.ProtoReflect.Descriptor instead.
func (*GetDeviceIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{24}
}

func (x *GetDeviceIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

// provides validation that device's DID is already generated
type GetDeviceIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetDeviceIdentityRes) Reset() {
	*x = GetDeviceIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[25]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetDeviceIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDeviceIdentityRes) ProtoMessage() {}

func (x *GetDeviceIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[25]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDeviceIdentityRes.ProtoReflect.Descriptor instead.
func (*GetDeviceIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{25}
}

func (x *GetDeviceIdentityRes) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

// provides what agent version is currently installed on the hardware
type GetScuridEdgeAgentVersionRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	AgentVersion  string                 `protobuf:"bytes,1,opt,name=agentVersion,proto3" json:"agentVersion,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *GetScuridEdgeAgentVersionRes) Reset() {
	*x = GetScuridEdgeAgentVersionRes{}
	mi := &file_edgeagent_proto_msgTypes[26]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *GetScuridEdgeAgentVersionRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScuridEdgeAgentVersionRes) ProtoMessage() {}

func (x *GetScuridEdgeAgentVersionRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[26]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScuridEdgeAgentVersionRes.ProtoReflect.Descriptor instead.
func (*GetScuridEdgeAgentVersionRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{26}
}

func (x *GetScuridEdgeAgentVersionRes) GetAgentVersion() string {
	if x != nil {
		return x.AgentVersion
	}
	return ""
}

// sent by any client using the edge agent for generating the identity
// req expects fields of type GetDeviceIdentityReq and GetScuridEdgeAgentVersionRes
type RegisterDeviceIdentityReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`               // public identity of DID
	UnixTime      int64                  `protobuf:"varint,2,opt,name=unixTime,proto3" json:"unixTime,omitempty"`    // time of request
	DeviceName    string                 `protobuf:"bytes,3,opt,name=deviceName,proto3" json:"deviceName,omitempty"` // device name provided by the Iot Software interacting with the agent
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RegisterDeviceIdentityReq) Reset() {
	*x = RegisterDeviceIdentityReq{}
	mi := &file_edgeagent_proto_msgTypes[27]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RegisterDeviceIdentityReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterDeviceIdentityReq) ProtoMessage() {}

func (x *RegisterDeviceIdentityReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[27]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterDeviceIdentityReq.ProtoReflect.Descriptor instead.
func (*RegisterDeviceIdentityReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{27}
}

func (x *RegisterDeviceIdentityReq) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

func (x *RegisterDeviceIdentityReq) GetUnixTime() int64 {
	if x != nil {
		return x.UnixTime
	}
	return 0
}

func (x *RegisterDeviceIdentityReq) GetDeviceName() string {
	if x != nil {
		return x.DeviceName
	}
	return ""
}

// Response for registration request from the caller
type RegisterDeviceIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"` // simply a confirmation if request has been received or not
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RegisterDeviceIdentityRes) Reset() {
	*x = RegisterDeviceIdentityRes{}
	mi := &file_edgeagent_proto_msgTypes[28]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RegisterDeviceIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterDeviceIdentityRes) ProtoMessage() {}

func (x *RegisterDeviceIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[28]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterDeviceIdentityRes.ProtoReflect.Descriptor instead.
func (*RegisterDeviceIdentityRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{28}
}

func (x *RegisterDeviceIdentityRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

// request structure to be sent
type DownloadFilesReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Identity      string                 `protobuf:"bytes,1,opt,name=identity,proto3" json:"identity,omitempty"` // device's public identity
	Path          string                 `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`         // where ever user wants to store the files
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DownloadFilesReq) Reset() {
	*x = DownloadFilesReq{}
	mi := &file_edgeagent_proto_msgTypes[29]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DownloadFilesReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DownloadFilesReq) ProtoMessage() {}

func (x *DownloadFilesReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[29]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DownloadFilesReq.ProtoReflect.Descriptor instead.
func (*DownloadFilesReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{29}
}

func (x *DownloadFilesReq) GetIdentity() string {
	if x != nil {
		return x.Identity
	}
	return ""
}

func (x *DownloadFilesReq) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

// true if all files are downloaded, else false - check error for details
type DownloadFilesRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"` // True/False, confirms if the files have been downloaded, check for error if false
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DownloadFilesRes) Reset() {
	*x = DownloadFilesRes{}
	mi := &file_edgeagent_proto_msgTypes[30]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DownloadFilesRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DownloadFilesRes) ProtoMessage() {}

func (x *DownloadFilesRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[30]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DownloadFilesRes.ProtoReflect.Descriptor instead.
func (*DownloadFilesRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{30}
}

func (x *DownloadFilesRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

// Note: ensure to acquire login token for the agent which is trying to send this data
type SendDeviceDataReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Identity      string                 `protobuf:"bytes,1,opt,name=identity,proto3" json:"identity,omitempty"`     // device's public identity
	DeviceData    string                 `protobuf:"bytes,2,opt,name=deviceData,proto3" json:"deviceData,omitempty"` // this is the json string
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendDeviceDataReq) Reset() {
	*x = SendDeviceDataReq{}
	mi := &file_edgeagent_proto_msgTypes[31]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendDeviceDataReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendDeviceDataReq) ProtoMessage() {}

func (x *SendDeviceDataReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[31]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendDeviceDataReq.ProtoReflect.Descriptor instead.
func (*SendDeviceDataReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{31}
}

func (x *SendDeviceDataReq) GetIdentity() string {
	if x != nil {
		return x.Identity
	}
	return ""
}

func (x *SendDeviceDataReq) GetDeviceData() string {
	if x != nil {
		return x.DeviceData
	}
	return ""
}

type SendDeviceDataRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"` // True/False, confirms if the data has been sent successfully, check for error if false
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *SendDeviceDataRes) Reset() {
	*x = SendDeviceDataRes{}
	mi := &file_edgeagent_proto_msgTypes[32]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *SendDeviceDataRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendDeviceDataRes) ProtoMessage() {}

func (x *SendDeviceDataRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[32]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendDeviceDataRes.ProtoReflect.Descriptor instead.
func (*SendDeviceDataRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{32}
}

func (x *SendDeviceDataRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type InfluxData struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Tags          map[string]string      `protobuf:"bytes,1,rep,name=tags,proto3" json:"tags,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`     // Tags as key-value pairs (string keys and values)
	Fields        map[string]*Value      `protobuf:"bytes,2,rep,name=fields,proto3" json:"fields,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"` // Fields with various data types; values that will be signed by the identity
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *InfluxData) Reset() {
	*x = InfluxData{}
	mi := &file_edgeagent_proto_msgTypes[33]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *InfluxData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfluxData) ProtoMessage() {}

func (x *InfluxData) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[33]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfluxData.ProtoReflect.Descriptor instead.
func (*InfluxData) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{33}
}

func (x *InfluxData) GetTags() map[string]string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *InfluxData) GetFields() map[string]*Value {
	if x != nil {
		return x.Fields
	}
	return nil
}

type Value struct {
	state protoimpl.MessageState `protogen:"open.v1"`
	// Types that are valid to be assigned to Value:
	//
	//	*Value_IntValue
	//	*Value_DoubleValue
	//	*Value_StringValue
	//	*Value_BoolValue
	Value         isValue_Value `protobuf_oneof:"value"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Value) Reset() {
	*x = Value{}
	mi := &file_edgeagent_proto_msgTypes[34]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Value) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Value) ProtoMessage() {}

func (x *Value) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[34]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Value.ProtoReflect.Descriptor instead.
func (*Value) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{34}
}

func (x *Value) GetValue() isValue_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *Value) GetIntValue() int64 {
	if x != nil {
		if x, ok := x.Value.(*Value_IntValue); ok {
			return x.IntValue
		}
	}
	return 0
}

func (x *Value) GetDoubleValue() float64 {
	if x != nil {
		if x, ok := x.Value.(*Value_DoubleValue); ok {
			return x.DoubleValue
		}
	}
	return 0
}

func (x *Value) GetStringValue() string {
	if x != nil {
		if x, ok := x.Value.(*Value_StringValue); ok {
			return x.StringValue
		}
	}
	return ""
}

func (x *Value) GetBoolValue() bool {
	if x != nil {
		if x, ok := x.Value.(*Value_BoolValue); ok {
			return x.BoolValue
		}
	}
	return false
}

type isValue_Value interface {
	isValue_Value()
}

type Value_IntValue struct {
	IntValue int64 `protobuf:"varint,1,opt,name=int_value,json=intValue,proto3,oneof"`
}

type Value_DoubleValue struct {
	DoubleValue float64 `protobuf:"fixed64,2,opt,name=double_value,json=doubleValue,proto3,oneof"`
}

type Value_StringValue struct {
	StringValue string `protobuf:"bytes,3,opt,name=string_value,json=stringValue,proto3,oneof"`
}

type Value_BoolValue struct {
	BoolValue bool `protobuf:"varint,4,opt,name=bool_value,json=boolValue,proto3,oneof"`
}

func (*Value_IntValue) isValue_Value() {}

func (*Value_DoubleValue) isValue_Value() {}

func (*Value_StringValue) isValue_Value() {}

func (*Value_BoolValue) isValue_Value() {}

type CreateDeviceIdentityWithAdditionalCryptoReq struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *CreateDeviceIdentityWithAdditionalCryptoReq) Reset() {
	*x = CreateDeviceIdentityWithAdditionalCryptoReq{}
	mi := &file_edgeagent_proto_msgTypes[35]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateDeviceIdentityWithAdditionalCryptoReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeviceIdentityWithAdditionalCryptoReq) ProtoMessage() {}

func (x *CreateDeviceIdentityWithAdditionalCryptoReq) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[35]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeviceIdentityWithAdditionalCryptoReq.ProtoReflect.Descriptor instead.
func (*CreateDeviceIdentityWithAdditionalCryptoReq) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{35}
}

type CreateDeviceIdentityWithAdditionalCryptoRes struct {
	state          protoimpl.MessageState `protogen:"open.v1"`
	Did            string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`
	ECDSA512PubKey *ECDSAPubKey512        `protobuf:"bytes,2,opt,name=ECDSA512_pub_key,json=ECDSA512PubKey,proto3" json:"ECDSA512_pub_key,omitempty"`
	AES128Key      *AES128Key             `protobuf:"bytes,3,opt,name=AES128_key,json=AES128Key,proto3" json:"AES128_key,omitempty"`
	unknownFields  protoimpl.UnknownFields
	sizeCache      protoimpl.SizeCache
}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) Reset() {
	*x = CreateDeviceIdentityWithAdditionalCryptoRes{}
	mi := &file_edgeagent_proto_msgTypes[36]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeviceIdentityWithAdditionalCryptoRes) ProtoMessage() {}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[36]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeviceIdentityWithAdditionalCryptoRes.ProtoReflect.Descriptor instead.
func (*CreateDeviceIdentityWithAdditionalCryptoRes) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{36}
}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) GetECDSA512PubKey() *ECDSAPubKey512 {
	if x != nil {
		return x.ECDSA512PubKey
	}
	return nil
}

func (x *CreateDeviceIdentityWithAdditionalCryptoRes) GetAES128Key() *AES128Key {
	if x != nil {
		return x.AES128Key
	}
	return nil
}

// ECDSAPubKey512 is used to store the 512 bit ECDSA public key
// Generate ECDSA-256 (P-512) Key Pair
type ECDSAPubKey512 struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	PubX          []byte                 `protobuf:"bytes,2,opt,name=pubX,proto3" json:"pubX,omitempty"`
	PubY          []byte                 `protobuf:"bytes,3,opt,name=pubY,proto3" json:"pubY,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *ECDSAPubKey512) Reset() {
	*x = ECDSAPubKey512{}
	mi := &file_edgeagent_proto_msgTypes[37]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ECDSAPubKey512) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ECDSAPubKey512) ProtoMessage() {}

func (x *ECDSAPubKey512) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[37]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ECDSAPubKey512.ProtoReflect.Descriptor instead.
func (*ECDSAPubKey512) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{37}
}

func (x *ECDSAPubKey512) GetPubX() []byte {
	if x != nil {
		return x.PubX
	}
	return nil
}

func (x *ECDSAPubKey512) GetPubY() []byte {
	if x != nil {
		return x.PubY
	}
	return nil
}

// AES128Key is used to store return the 128 bit AES key
// returns both the key in bytes and string format
type AES128Key struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	KeyBits       []byte                 `protobuf:"bytes,1,opt,name=keyBits,proto3" json:"keyBits,omitempty"`
	KeyBitsString string                 `protobuf:"bytes,2,opt,name=keyBitsString,proto3" json:"keyBitsString,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *AES128Key) Reset() {
	*x = AES128Key{}
	mi := &file_edgeagent_proto_msgTypes[38]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *AES128Key) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AES128Key) ProtoMessage() {}

func (x *AES128Key) ProtoReflect() protoreflect.Message {
	mi := &file_edgeagent_proto_msgTypes[38]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AES128Key.ProtoReflect.Descriptor instead.
func (*AES128Key) Descriptor() ([]byte, []int) {
	return file_edgeagent_proto_rawDescGZIP(), []int{38}
}

func (x *AES128Key) GetKeyBits() []byte {
	if x != nil {
		return x.KeyBits
	}
	return nil
}

func (x *AES128Key) GetKeyBitsString() string {
	if x != nil {
		return x.KeyBitsString
	}
	return ""
}

var File_edgeagent_proto protoreflect.FileDescriptor

var file_edgeagent_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x10, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73,
	0x2e, 0x76, 0x31, 0x22, 0x13, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x22, 0x54, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x44,
	0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x12, 0x3f, 0x0a,
	0x0b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70,
	0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72,
	0x73, 0x52, 0x0b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x22, 0x41,
	0x0a, 0x0b, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x14, 0x0a,
	0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x44,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49,
	0x44, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x54, 0x0a, 0x10, 0x42, 0x69,
	0x6f, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x71, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x44, 0x49, 0x44,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x44, 0x49, 0x44,
	0x22, 0x2a, 0x0a, 0x10, 0x42, 0x69, 0x6f, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x41, 0x75, 0x74,
	0x68, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0xa5, 0x01, 0x0a,
	0x21, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x57,
	0x69, 0x74, 0x68, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x52,
	0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x44, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x44, 0x49, 0x44, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x12, 0x41, 0x0a, 0x0a, 0x69, 0x6e, 0x66, 0x6c, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65,
	0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x66, 0x6c, 0x75, 0x78,
	0x44, 0x61, 0x74, 0x61, 0x48, 0x00, 0x52, 0x0a, 0x69, 0x6e, 0x66, 0x6c, 0x75, 0x78, 0x44, 0x61,
	0x74, 0x61, 0x88, 0x01, 0x01, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x69, 0x6e, 0x66, 0x6c, 0x75, 0x78,
	0x44, 0x61, 0x74, 0x61, 0x22, 0x3b, 0x0a, 0x21, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x57, 0x69, 0x74, 0x68, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x22, 0x2b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69,
	0x6e, 0x67, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x12, 0x10, 0x0a, 0x03,
	0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x22, 0x3f,
	0x0a, 0x17, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x50,
	0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x6f, 0x6e, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x50, 0x6b, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x6f, 0x6e, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x69, 0x6e, 0x67, 0x50, 0x6b, 0x67, 0x22,
	0x29, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x12, 0x1a,
	0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x23, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22,
	0x5e, 0x0a, 0x12, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x64, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x22,
	0x2e, 0x0a, 0x12, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x22,
	0x41, 0x0a, 0x13, 0x53, 0x69, 0x67, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64,
	0x69, 0x64, 0x22, 0x33, 0x0a, 0x13, 0x53, 0x69, 0x67, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x22, 0x4c, 0x0a, 0x1e, 0x53, 0x69, 0x67, 0x6e, 0x42,
	0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79,
	0x6c, 0x6f, 0x61, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c,
	0x6f, 0x61, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x64, 0x69, 0x64, 0x22, 0x3e, 0x0a, 0x1e, 0x53, 0x69, 0x67, 0x6e, 0x42, 0x79, 0x74,
	0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x69, 0x67, 0x6e,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x22, 0x6c, 0x0a, 0x20, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x42,
	0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f,
	0x61, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61,
	0x64, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x64, 0x69, 0x64, 0x22, 0x3c, 0x0a, 0x20, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x42, 0x79, 0x74,
	0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x56, 0x61, 0x6c,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x56, 0x61, 0x6c, 0x69,
	0x64, 0x22, 0x19, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x22, 0x2b, 0x0a, 0x17,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x22, 0x2b, 0x0a, 0x17, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x52, 0x65, 0x71, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x22, 0x31, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x28, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65,
	0x71, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x64, 0x69, 0x64, 0x22, 0x28, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x64,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x22, 0x42, 0x0a,
	0x1c, 0x47, 0x65, 0x74, 0x53, 0x63, 0x75, 0x72, 0x69, 0x64, 0x45, 0x64, 0x67, 0x65, 0x41, 0x67,
	0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x12, 0x22, 0x0a,
	0x0c, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x22, 0x69, 0x0a, 0x19, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x12, 0x10,
	0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64,
	0x12, 0x1a, 0x0a, 0x08, 0x75, 0x6e, 0x69, 0x78, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x75, 0x6e, 0x69, 0x78, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a,
	0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x33, 0x0a, 0x19,
	0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x22, 0x42, 0x0a, 0x10, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x46, 0x69, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x2a, 0x0a, 0x10, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61,
	0x64, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x22, 0x4f, 0x0a, 0x11, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61,
	0x74, 0x61, 0x22, 0x2b, 0x0a, 0x11, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22,
	0x97, 0x02, 0x0a, 0x0a, 0x49, 0x6e, 0x66, 0x6c, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x12, 0x3a,
	0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x49, 0x6e, 0x66, 0x6c, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x2e, 0x54, 0x61, 0x67, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x40, 0x0a, 0x06, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x65, 0x64, 0x67,
	0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e,
	0x66, 0x6c, 0x75, 0x78, 0x44, 0x61, 0x74, 0x61, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x1a, 0x37, 0x0a, 0x09,
	0x54, 0x61, 0x67, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x52, 0x0a, 0x0b, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2d, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x9a, 0x01, 0x0a, 0x05, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x12, 0x1d, 0x0a, 0x09, 0x69, 0x6e, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x23, 0x0a, 0x0c, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x5f, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x6f, 0x75, 0x62,
	0x6c, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x23, 0x0a, 0x0c, 0x73, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,
	0x0b, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f, 0x0a, 0x0a,
	0x62, 0x6f, 0x6f, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08,
	0x48, 0x00, 0x52, 0x09, 0x62, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x07, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2d, 0x0a, 0x2b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x57, 0x69,
	0x74, 0x68, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x79, 0x70,
	0x74, 0x6f, 0x52, 0x65, 0x71, 0x22, 0xc7, 0x01, 0x0a, 0x2b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x57, 0x69,
	0x74, 0x68, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x79, 0x70,
	0x74, 0x6f, 0x52, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x12, 0x4a, 0x0a, 0x10, 0x45, 0x43, 0x44, 0x53, 0x41,
	0x35, 0x31, 0x32, 0x5f, 0x70, 0x75, 0x62, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x43, 0x44, 0x53, 0x41, 0x50, 0x75, 0x62, 0x4b, 0x65, 0x79,
	0x35, 0x31, 0x32, 0x52, 0x0e, 0x45, 0x43, 0x44, 0x53, 0x41, 0x35, 0x31, 0x32, 0x50, 0x75, 0x62,
	0x4b, 0x65, 0x79, 0x12, 0x3a, 0x0a, 0x0a, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x5f, 0x6b, 0x65,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67,
	0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x45, 0x53, 0x31, 0x32,
	0x38, 0x4b, 0x65, 0x79, 0x52, 0x09, 0x41, 0x45, 0x53, 0x31, 0x32, 0x38, 0x4b, 0x65, 0x79, 0x22,
	0x38, 0x0a, 0x0e, 0x45, 0x43, 0x44, 0x53, 0x41, 0x50, 0x75, 0x62, 0x4b, 0x65, 0x79, 0x35, 0x31,
	0x32, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x75, 0x62, 0x58, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x04, 0x70, 0x75, 0x62, 0x58, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x75, 0x62, 0x59, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x04, 0x70, 0x75, 0x62, 0x59, 0x22, 0x4b, 0x0a, 0x09, 0x41, 0x45, 0x53,
	0x31, 0x32, 0x38, 0x4b, 0x65, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x42, 0x69, 0x74,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x42, 0x69, 0x74, 0x73,
	0x12, 0x24, 0x0a, 0x0d, 0x6b, 0x65, 0x79, 0x42, 0x69, 0x74, 0x73, 0x53, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6b, 0x65, 0x79, 0x42, 0x69, 0x74, 0x73,
	0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x32, 0x85, 0x0e, 0x0a, 0x12, 0x53, 0x63, 0x75, 0x72, 0x69,
	0x64, 0x45, 0x64, 0x67, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x41, 0x50, 0x49, 0x12, 0x6e, 0x0a,
	0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x29, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44,
	0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71,
	0x1a, 0x29, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x69, 0x0a,
	0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x49, 0x44,
	0x12, 0x29, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x29, 0x2e, 0x65, 0x64,
	0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x65, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x44,
	0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x26, 0x2e,
	0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x26, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12,
	0x66, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x53, 0x63, 0x75, 0x72, 0x69, 0x64, 0x45, 0x64, 0x67, 0x65,
	0x41, 0x67, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x17, 0x2e, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x2e, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x75, 0x72,
	0x69, 0x64, 0x45, 0x64, 0x67, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x62, 0x0a, 0x10, 0x53, 0x69, 0x67, 0x6e, 0x57,
	0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x25, 0x2e, 0x65, 0x64,
	0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x69, 0x67, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x71, 0x1a, 0x25, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70,
	0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x69, 0x67, 0x6e, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x5f, 0x0a, 0x0f, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x24,
	0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72,
	0x65, 0x52, 0x65, 0x71, 0x1a, 0x24, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74,
	0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x83, 0x01, 0x0a,
	0x1b, 0x53, 0x69, 0x67, 0x6e, 0x42, 0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64,
	0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x30, 0x2e, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x53, 0x69, 0x67, 0x6e, 0x42, 0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57,
	0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x30,
	0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x53, 0x69, 0x67, 0x6e, 0x42, 0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61,
	0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x89, 0x01, 0x0a, 0x1d, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x42, 0x79, 0x74,
	0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x74, 0x79, 0x12, 0x32, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74,
	0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x42, 0x79,
	0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74, 0x68, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x32, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61,
	0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x65, 0x72, 0x69,
	0x66, 0x79, 0x42, 0x79, 0x74, 0x65, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x57, 0x69, 0x74,
	0x68, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x74,
	0x0a, 0x16, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12, 0x2b, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61,
	0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x1a, 0x2b, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x1d, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x1a,
	0x1d, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e,
	0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x22, 0x00,
	0x12, 0x59, 0x0a, 0x0d, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x46, 0x69, 0x6c, 0x65,
	0x73, 0x12, 0x22, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x46, 0x69, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x22, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61,
	0x64, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x5c, 0x0a, 0x0e, 0x53,
	0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x12, 0x23, 0x2e,
	0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x71, 0x1a, 0x23, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70,
	0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x8c, 0x01, 0x0a, 0x1e, 0x53, 0x65,
	0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x57, 0x69, 0x74, 0x68,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x12, 0x33, 0x2e, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x57, 0x69,
	0x74, 0x68, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x52, 0x65,
	0x71, 0x1a, 0x33, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x57, 0x69, 0x74, 0x68, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x46, 0x69, 0x65,
	0x6c, 0x64, 0x73, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x59, 0x0a, 0x0d, 0x42, 0x69, 0x6f, 0x6d,
	0x65, 0x74, 0x72, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x12, 0x22, 0x2e, 0x65, 0x64, 0x67, 0x65,
	0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x69, 0x6f,
	0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65, 0x71, 0x1a, 0x22, 0x2e,
	0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x42, 0x69, 0x6f, 0x6d, 0x65, 0x74, 0x72, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x52, 0x65,
	0x73, 0x22, 0x00, 0x12, 0x5c, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x23, 0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e,
	0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x23, 0x2e, 0x65, 0x64, 0x67,
	0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65,
	0x74, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x22,
	0x00, 0x12, 0xaa, 0x01, 0x0a, 0x28, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x57, 0x69, 0x74, 0x68, 0x41, 0x64,
	0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x12, 0x3d,
	0x2e, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x57, 0x69, 0x74, 0x68, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69,
	0x6f, 0x6e, 0x61, 0x6c, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x52, 0x65, 0x71, 0x1a, 0x3d, 0x2e,
	0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x74, 0x79, 0x57, 0x69, 0x74, 0x68, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x61, 0x6c, 0x43, 0x72, 0x79, 0x70, 0x74, 0x6f, 0x52, 0x65, 0x73, 0x22, 0x00, 0x42, 0x3a,
	0x5a, 0x38, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
	0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2f, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74,
	0x61, 0x70, 0x69, 0x73, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x65, 0x64,
	0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_edgeagent_proto_rawDescOnce sync.Once
	file_edgeagent_proto_rawDescData = file_edgeagent_proto_rawDesc
)

func file_edgeagent_proto_rawDescGZIP() []byte {
	file_edgeagent_proto_rawDescOnce.Do(func() {
		file_edgeagent_proto_rawDescData = protoimpl.X.CompressGZIP(file_edgeagent_proto_rawDescData)
	})
	return file_edgeagent_proto_rawDescData
}

var file_edgeagent_proto_msgTypes = make([]protoimpl.MessageInfo, 41)
var file_edgeagent_proto_goTypes = []any{
	(*GetDeviceUsersReq)(nil),                           // 0: edgeagentapis.v1.GetDeviceUsersReq
	(*GetDeviceUsersRes)(nil),                           // 1: edgeagentapis.v1.GetDeviceUsersRes
	(*DeviceUsers)(nil),                                 // 2: edgeagentapis.v1.DeviceUsers
	(*Empty)(nil),                                       // 3: edgeagentapis.v1.Empty
	(*BiometricAuthReq)(nil),                            // 4: edgeagentapis.v1.BiometricAuthReq
	(*BiometricAuthRes)(nil),                            // 5: edgeagentapis.v1.BiometricAuthRes
	(*SendDeviceDataWithCustomFieldsReq)(nil),           // 6: edgeagentapis.v1.SendDeviceDataWithCustomFieldsReq
	(*SendDeviceDataWithCustomFieldsRes)(nil),           // 7: edgeagentapis.v1.SendDeviceDataWithCustomFieldsRes
	(*GetOnboardingPackageReq)(nil),                     // 8: edgeagentapis.v1.GetOnboardingPackageReq
	(*GetOnboardingPackageRes)(nil),                     // 9: edgeagentapis.v1.GetOnboardingPackageRes
	(*GetTokenReq)(nil),                                 // 10: edgeagentapis.v1.GetTokenReq
	(*GetTokenRes)(nil),                                 // 11: edgeagentapis.v1.GetTokenRes
	(*VerifySignatureReq)(nil),                          // 12: edgeagentapis.v1.VerifySignatureReq
	(*VerifySignatureRes)(nil),                          // 13: edgeagentapis.v1.VerifySignatureRes
	(*SignWithIdentityReq)(nil),                         // 14: edgeagentapis.v1.SignWithIdentityReq
	(*SignWithIdentityRes)(nil),                         // 15: edgeagentapis.v1.SignWithIdentityRes
	(*SignBytePayloadWithIdentityReq)(nil),              // 16: edgeagentapis.v1.SignBytePayloadWithIdentityReq
	(*SignBytePayloadWithIdentityRes)(nil),              // 17: edgeagentapis.v1.SignBytePayloadWithIdentityRes
	(*VerifyBytePayloadWithIdentityReq)(nil),            // 18: edgeagentapis.v1.VerifyBytePayloadWithIdentityReq
	(*VerifyBytePayloadWithIdentityRes)(nil),            // 19: edgeagentapis.v1.VerifyBytePayloadWithIdentityRes
	(*CreateDeviceIdentityReq)(nil),                     // 20: edgeagentapis.v1.CreateDeviceIdentityReq
	(*CreateDeviceIdentityRes)(nil),                     // 21: edgeagentapis.v1.CreateDeviceIdentityRes
	(*DeleteDeviceIdentityReq)(nil),                     // 22: edgeagentapis.v1.DeleteDeviceIdentityReq
	(*DeleteDeviceIdentityRes)(nil),                     // 23: edgeagentapis.v1.DeleteDeviceIdentityRes
	(*GetDeviceIdentityReq)(nil),                        // 24: edgeagentapis.v1.GetDeviceIdentityReq
	(*GetDeviceIdentityRes)(nil),                        // 25: edgeagentapis.v1.GetDeviceIdentityRes
	(*GetScuridEdgeAgentVersionRes)(nil),                // 26: edgeagentapis.v1.GetScuridEdgeAgentVersionRes
	(*RegisterDeviceIdentityReq)(nil),                   // 27: edgeagentapis.v1.RegisterDeviceIdentityReq
	(*RegisterDeviceIdentityRes)(nil),                   // 28: edgeagentapis.v1.RegisterDeviceIdentityRes
	(*DownloadFilesReq)(nil),                            // 29: edgeagentapis.v1.DownloadFilesReq
	(*DownloadFilesRes)(nil),                            // 30: edgeagentapis.v1.DownloadFilesRes
	(*SendDeviceDataReq)(nil),                           // 31: edgeagentapis.v1.SendDeviceDataReq
	(*SendDeviceDataRes)(nil),                           // 32: edgeagentapis.v1.SendDeviceDataRes
	(*InfluxData)(nil),                                  // 33: edgeagentapis.v1.InfluxData
	(*Value)(nil),                                       // 34: edgeagentapis.v1.Value
	(*CreateDeviceIdentityWithAdditionalCryptoReq)(nil), // 35: edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoReq
	(*CreateDeviceIdentityWithAdditionalCryptoRes)(nil), // 36: edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoRes
	(*ECDSAPubKey512)(nil),                              // 37: edgeagentapis.v1.ECDSAPubKey512
	(*AES128Key)(nil),                                   // 38: edgeagentapis.v1.AES128Key
	nil,                                                 // 39: edgeagentapis.v1.InfluxData.TagsEntry
	nil,                                                 // 40: edgeagentapis.v1.InfluxData.FieldsEntry
}
var file_edgeagent_proto_depIdxs = []int32{
	2,  // 0: edgeagentapis.v1.GetDeviceUsersRes.deviceUsers:type_name -> edgeagentapis.v1.DeviceUsers
	33, // 1: edgeagentapis.v1.SendDeviceDataWithCustomFieldsReq.influxData:type_name -> edgeagentapis.v1.InfluxData
	39, // 2: edgeagentapis.v1.InfluxData.tags:type_name -> edgeagentapis.v1.InfluxData.TagsEntry
	40, // 3: edgeagentapis.v1.InfluxData.fields:type_name -> edgeagentapis.v1.InfluxData.FieldsEntry
	37, // 4: edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoRes.ECDSA512_pub_key:type_name -> edgeagentapis.v1.ECDSAPubKey512
	38, // 5: edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoRes.AES128_key:type_name -> edgeagentapis.v1.AES128Key
	34, // 6: edgeagentapis.v1.InfluxData.FieldsEntry.value:type_name -> edgeagentapis.v1.Value
	20, // 7: edgeagentapis.v1.ScuridEdgeAgentAPI.CreateDeviceIdentity:input_type -> edgeagentapis.v1.CreateDeviceIdentityReq
	22, // 8: edgeagentapis.v1.ScuridEdgeAgentAPI.DeleteDeviceDID:input_type -> edgeagentapis.v1.DeleteDeviceIdentityReq
	24, // 9: edgeagentapis.v1.ScuridEdgeAgentAPI.GetDeviceIdentity:input_type -> edgeagentapis.v1.GetDeviceIdentityReq
	3,  // 10: edgeagentapis.v1.ScuridEdgeAgentAPI.GetScuridEdgeAgentVersion:input_type -> edgeagentapis.v1.Empty
	14, // 11: edgeagentapis.v1.ScuridEdgeAgentAPI.SignWithIdentity:input_type -> edgeagentapis.v1.SignWithIdentityReq
	12, // 12: edgeagentapis.v1.ScuridEdgeAgentAPI.VerifySignature:input_type -> edgeagentapis.v1.VerifySignatureReq
	16, // 13: edgeagentapis.v1.ScuridEdgeAgentAPI.SignBytePayloadWithIdentity:input_type -> edgeagentapis.v1.SignBytePayloadWithIdentityReq
	18, // 14: edgeagentapis.v1.ScuridEdgeAgentAPI.VerifyBytePayloadWithIdentity:input_type -> edgeagentapis.v1.VerifyBytePayloadWithIdentityReq
	27, // 15: edgeagentapis.v1.ScuridEdgeAgentAPI.RegisterDeviceIdentity:input_type -> edgeagentapis.v1.RegisterDeviceIdentityReq
	10, // 16: edgeagentapis.v1.ScuridEdgeAgentAPI.GetToken:input_type -> edgeagentapis.v1.GetTokenReq
	29, // 17: edgeagentapis.v1.ScuridEdgeAgentAPI.DownloadFiles:input_type -> edgeagentapis.v1.DownloadFilesReq
	31, // 18: edgeagentapis.v1.ScuridEdgeAgentAPI.SendDeviceData:input_type -> edgeagentapis.v1.SendDeviceDataReq
	6,  // 19: edgeagentapis.v1.ScuridEdgeAgentAPI.SendDeviceDataWithCustomFields:input_type -> edgeagentapis.v1.SendDeviceDataWithCustomFieldsReq
	4,  // 20: edgeagentapis.v1.ScuridEdgeAgentAPI.BiometricAuth:input_type -> edgeagentapis.v1.BiometricAuthReq
	0,  // 21: edgeagentapis.v1.ScuridEdgeAgentAPI.GetDeviceUsers:input_type -> edgeagentapis.v1.GetDeviceUsersReq
	35, // 22: edgeagentapis.v1.ScuridEdgeAgentAPI.CreateDeviceIdentityWithAdditionalCrypto:input_type -> edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoReq
	21, // 23: edgeagentapis.v1.ScuridEdgeAgentAPI.CreateDeviceIdentity:output_type -> edgeagentapis.v1.CreateDeviceIdentityRes
	23, // 24: edgeagentapis.v1.ScuridEdgeAgentAPI.DeleteDeviceDID:output_type -> edgeagentapis.v1.DeleteDeviceIdentityRes
	25, // 25: edgeagentapis.v1.ScuridEdgeAgentAPI.GetDeviceIdentity:output_type -> edgeagentapis.v1.GetDeviceIdentityRes
	26, // 26: edgeagentapis.v1.ScuridEdgeAgentAPI.GetScuridEdgeAgentVersion:output_type -> edgeagentapis.v1.GetScuridEdgeAgentVersionRes
	15, // 27: edgeagentapis.v1.ScuridEdgeAgentAPI.SignWithIdentity:output_type -> edgeagentapis.v1.SignWithIdentityRes
	13, // 28: edgeagentapis.v1.ScuridEdgeAgentAPI.VerifySignature:output_type -> edgeagentapis.v1.VerifySignatureRes
	17, // 29: edgeagentapis.v1.ScuridEdgeAgentAPI.SignBytePayloadWithIdentity:output_type -> edgeagentapis.v1.SignBytePayloadWithIdentityRes
	19, // 30: edgeagentapis.v1.ScuridEdgeAgentAPI.VerifyBytePayloadWithIdentity:output_type -> edgeagentapis.v1.VerifyBytePayloadWithIdentityRes
	28, // 31: edgeagentapis.v1.ScuridEdgeAgentAPI.RegisterDeviceIdentity:output_type -> edgeagentapis.v1.RegisterDeviceIdentityRes
	11, // 32: edgeagentapis.v1.ScuridEdgeAgentAPI.GetToken:output_type -> edgeagentapis.v1.GetTokenRes
	30, // 33: edgeagentapis.v1.ScuridEdgeAgentAPI.DownloadFiles:output_type -> edgeagentapis.v1.DownloadFilesRes
	32, // 34: edgeagentapis.v1.ScuridEdgeAgentAPI.SendDeviceData:output_type -> edgeagentapis.v1.SendDeviceDataRes
	7,  // 35: edgeagentapis.v1.ScuridEdgeAgentAPI.SendDeviceDataWithCustomFields:output_type -> edgeagentapis.v1.SendDeviceDataWithCustomFieldsRes
	5,  // 36: edgeagentapis.v1.ScuridEdgeAgentAPI.BiometricAuth:output_type -> edgeagentapis.v1.BiometricAuthRes
	1,  // 37: edgeagentapis.v1.ScuridEdgeAgentAPI.GetDeviceUsers:output_type -> edgeagentapis.v1.GetDeviceUsersRes
	36, // 38: edgeagentapis.v1.ScuridEdgeAgentAPI.CreateDeviceIdentityWithAdditionalCrypto:output_type -> edgeagentapis.v1.CreateDeviceIdentityWithAdditionalCryptoRes
	23, // [23:39] is the sub-list for method output_type
	7,  // [7:23] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_edgeagent_proto_init() }
func file_edgeagent_proto_init() {
	if File_edgeagent_proto != nil {
		return
	}
	file_edgeagent_proto_msgTypes[6].OneofWrappers = []any{}
	file_edgeagent_proto_msgTypes[34].OneofWrappers = []any{
		(*Value_IntValue)(nil),
		(*Value_DoubleValue)(nil),
		(*Value_StringValue)(nil),
		(*Value_BoolValue)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_edgeagent_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   41,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_edgeagent_proto_goTypes,
		DependencyIndexes: file_edgeagent_proto_depIdxs,
		MessageInfos:      file_edgeagent_proto_msgTypes,
	}.Build()
	File_edgeagent_proto = out.File
	file_edgeagent_proto_rawDesc = nil
	file_edgeagent_proto_goTypes = nil
	file_edgeagent_proto_depIdxs = nil
}
