// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.29.2
// source: edgeagent.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ScuridEdgeAgentAPI_CreateDeviceIdentity_FullMethodName                     = "/edgeagentapis.v1.ScuridEdgeAgentAPI/CreateDeviceIdentity"
	ScuridEdgeAgentAPI_DeleteDeviceDID_FullMethodName                          = "/edgeagentapis.v1.ScuridEdgeAgentAPI/DeleteDeviceDID"
	ScuridEdgeAgentAPI_GetDeviceIdentity_FullMethodName                        = "/edgeagentapis.v1.ScuridEdgeAgentAPI/GetDeviceIdentity"
	ScuridEdgeAgentAPI_GetScuridEdgeAgentVersion_FullMethodName                = "/edgeagentapis.v1.ScuridEdgeAgentAPI/GetScuridEdgeAgentVersion"
	ScuridEdgeAgentAPI_SignWithIdentity_FullMethodName                         = "/edgeagentapis.v1.ScuridEdgeAgentAPI/SignWithIdentity"
	ScuridEdgeAgentAPI_VerifySignature_FullMethodName                          = "/edgeagentapis.v1.ScuridEdgeAgentAPI/VerifySignature"
	ScuridEdgeAgentAPI_SignBytePayloadWithIdentity_FullMethodName              = "/edgeagentapis.v1.ScuridEdgeAgentAPI/SignBytePayloadWithIdentity"
	ScuridEdgeAgentAPI_VerifyBytePayloadWithIdentity_FullMethodName            = "/edgeagentapis.v1.ScuridEdgeAgentAPI/VerifyBytePayloadWithIdentity"
	ScuridEdgeAgentAPI_RegisterDeviceIdentity_FullMethodName                   = "/edgeagentapis.v1.ScuridEdgeAgentAPI/RegisterDeviceIdentity"
	ScuridEdgeAgentAPI_GetToken_FullMethodName                                 = "/edgeagentapis.v1.ScuridEdgeAgentAPI/GetToken"
	ScuridEdgeAgentAPI_DownloadFiles_FullMethodName                            = "/edgeagentapis.v1.ScuridEdgeAgentAPI/DownloadFiles"
	ScuridEdgeAgentAPI_SendDeviceData_FullMethodName                           = "/edgeagentapis.v1.ScuridEdgeAgentAPI/SendDeviceData"
	ScuridEdgeAgentAPI_SendDeviceDataWithCustomFields_FullMethodName           = "/edgeagentapis.v1.ScuridEdgeAgentAPI/SendDeviceDataWithCustomFields"
	ScuridEdgeAgentAPI_BiometricAuth_FullMethodName                            = "/edgeagentapis.v1.ScuridEdgeAgentAPI/BiometricAuth"
	ScuridEdgeAgentAPI_GetDeviceUsers_FullMethodName                           = "/edgeagentapis.v1.ScuridEdgeAgentAPI/GetDeviceUsers"
	ScuridEdgeAgentAPI_CreateDeviceIdentityWithAdditionalCrypto_FullMethodName = "/edgeagentapis.v1.ScuridEdgeAgentAPI/CreateDeviceIdentityWithAdditionalCrypto"
)

// ScuridEdgeAgentAPIClient is the client API for ScuridEdgeAgentAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScuridEdgeAgentAPIClient interface {
	// Create an identity
	CreateDeviceIdentity(ctx context.Context, in *CreateDeviceIdentityReq, opts ...grpc.CallOption) (*CreateDeviceIdentityRes, error)
	// Delete an existing DID
	DeleteDeviceDID(ctx context.Context, in *DeleteDeviceIdentityReq, opts ...grpc.CallOption) (*DeleteDeviceIdentityRes, error)
	// Validates if particular identity was already created locally
	GetDeviceIdentity(ctx context.Context, in *GetDeviceIdentityReq, opts ...grpc.CallOption) (*GetDeviceIdentityRes, error)
	// Get currently installed version of edge agent
	GetScuridEdgeAgentVersion(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetScuridEdgeAgentVersionRes, error)
	// Signs a payload with identity
	SignWithIdentity(ctx context.Context, in *SignWithIdentityReq, opts ...grpc.CallOption) (*SignWithIdentityRes, error)
	// Verifies a signature tagged to the payload
	VerifySignature(ctx context.Context, in *VerifySignatureReq, opts ...grpc.CallOption) (*VerifySignatureRes, error)
	// Signs a byte array payload with identity
	SignBytePayloadWithIdentity(ctx context.Context, in *SignBytePayloadWithIdentityReq, opts ...grpc.CallOption) (*SignBytePayloadWithIdentityRes, error)
	// Verifies a byte array payload with identity
	VerifyBytePayloadWithIdentity(ctx context.Context, in *VerifyBytePayloadWithIdentityReq, opts ...grpc.CallOption) (*VerifyBytePayloadWithIdentityRes, error)
	// To be called for registering the device identity for the first time
	// Expects additional device data that will be used for binding the identity with the device
	RegisterDeviceIdentity(ctx context.Context, in *RegisterDeviceIdentityReq, opts ...grpc.CallOption) (*RegisterDeviceIdentityRes, error)
	// GetToken to receive required token from Scurid Platform App
	// Needed in order to access APIs that need authentication from the Scurid Platform App
	// Not used for authentication locally on the Scurid Edge Agent
	// Also used for refreshing the token
	GetToken(ctx context.Context, in *GetTokenReq, opts ...grpc.CallOption) (*GetTokenRes, error)
	// Used for downloading one or more files
	// number of files to download will depend on files prepared by the admin on Scurid Platform App
	DownloadFiles(ctx context.Context, in *DownloadFilesReq, opts ...grpc.CallOption) (*DownloadFilesRes, error)
	// invokes send data services within the Agent to send to the Scurid backend Server
	SendDeviceData(ctx context.Context, in *SendDeviceDataReq, opts ...grpc.CallOption) (*SendDeviceDataRes, error)
	// SendDeviceDataWithCustomFields this is used to send data to the Scurid backend Server with JSON formatted with custom fields
	SendDeviceDataWithCustomFields(ctx context.Context, in *SendDeviceDataWithCustomFieldsReq, opts ...grpc.CallOption) (*SendDeviceDataWithCustomFieldsRes, error)
	// Initiates a human authentication with the device on which the Scurid Edge Agent is running
	// before using this make sure user has enrolled biometric data with Scurid Server; if the user has never enrolled for bio-metric data, calling this API endpoint
	// will not be enough. Post enrollment an administrator must grant required access rights and mapping of the user to the device
	BiometricAuth(ctx context.Context, in *BiometricAuthReq, opts ...grpc.CallOption) (*BiometricAuthRes, error)
	// GetDeviceUsers returns the list of users who have access to the device
	// this is the list of users who have enrolled with biometrics and have received access rights from the administrator
	GetDeviceUsers(ctx context.Context, in *GetDeviceUsersReq, opts ...grpc.CallOption) (*GetDeviceUsersRes, error)
	// CreateDeviceIdentityWithAdditionalCrypto is an extended version of CreateDeviceIdentity
	// allows to create an identity with additional crypto artefacts
	CreateDeviceIdentityWithAdditionalCrypto(ctx context.Context, in *CreateDeviceIdentityWithAdditionalCryptoReq, opts ...grpc.CallOption) (*CreateDeviceIdentityWithAdditionalCryptoRes, error)
}

type scuridEdgeAgentAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewScuridEdgeAgentAPIClient(cc grpc.ClientConnInterface) ScuridEdgeAgentAPIClient {
	return &scuridEdgeAgentAPIClient{cc}
}

func (c *scuridEdgeAgentAPIClient) CreateDeviceIdentity(ctx context.Context, in *CreateDeviceIdentityReq, opts ...grpc.CallOption) (*CreateDeviceIdentityRes, error) {
	out := new(CreateDeviceIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_CreateDeviceIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) DeleteDeviceDID(ctx context.Context, in *DeleteDeviceIdentityReq, opts ...grpc.CallOption) (*DeleteDeviceIdentityRes, error) {
	out := new(DeleteDeviceIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_DeleteDeviceDID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) GetDeviceIdentity(ctx context.Context, in *GetDeviceIdentityReq, opts ...grpc.CallOption) (*GetDeviceIdentityRes, error) {
	out := new(GetDeviceIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_GetDeviceIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) GetScuridEdgeAgentVersion(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetScuridEdgeAgentVersionRes, error) {
	out := new(GetScuridEdgeAgentVersionRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_GetScuridEdgeAgentVersion_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) SignWithIdentity(ctx context.Context, in *SignWithIdentityReq, opts ...grpc.CallOption) (*SignWithIdentityRes, error) {
	out := new(SignWithIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_SignWithIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) VerifySignature(ctx context.Context, in *VerifySignatureReq, opts ...grpc.CallOption) (*VerifySignatureRes, error) {
	out := new(VerifySignatureRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_VerifySignature_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) SignBytePayloadWithIdentity(ctx context.Context, in *SignBytePayloadWithIdentityReq, opts ...grpc.CallOption) (*SignBytePayloadWithIdentityRes, error) {
	out := new(SignBytePayloadWithIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_SignBytePayloadWithIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) VerifyBytePayloadWithIdentity(ctx context.Context, in *VerifyBytePayloadWithIdentityReq, opts ...grpc.CallOption) (*VerifyBytePayloadWithIdentityRes, error) {
	out := new(VerifyBytePayloadWithIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_VerifyBytePayloadWithIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) RegisterDeviceIdentity(ctx context.Context, in *RegisterDeviceIdentityReq, opts ...grpc.CallOption) (*RegisterDeviceIdentityRes, error) {
	out := new(RegisterDeviceIdentityRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_RegisterDeviceIdentity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) GetToken(ctx context.Context, in *GetTokenReq, opts ...grpc.CallOption) (*GetTokenRes, error) {
	out := new(GetTokenRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_GetToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) DownloadFiles(ctx context.Context, in *DownloadFilesReq, opts ...grpc.CallOption) (*DownloadFilesRes, error) {
	out := new(DownloadFilesRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_DownloadFiles_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) SendDeviceData(ctx context.Context, in *SendDeviceDataReq, opts ...grpc.CallOption) (*SendDeviceDataRes, error) {
	out := new(SendDeviceDataRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_SendDeviceData_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) SendDeviceDataWithCustomFields(ctx context.Context, in *SendDeviceDataWithCustomFieldsReq, opts ...grpc.CallOption) (*SendDeviceDataWithCustomFieldsRes, error) {
	out := new(SendDeviceDataWithCustomFieldsRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_SendDeviceDataWithCustomFields_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) BiometricAuth(ctx context.Context, in *BiometricAuthReq, opts ...grpc.CallOption) (*BiometricAuthRes, error) {
	out := new(BiometricAuthRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_BiometricAuth_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) GetDeviceUsers(ctx context.Context, in *GetDeviceUsersReq, opts ...grpc.CallOption) (*GetDeviceUsersRes, error) {
	out := new(GetDeviceUsersRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_GetDeviceUsers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scuridEdgeAgentAPIClient) CreateDeviceIdentityWithAdditionalCrypto(ctx context.Context, in *CreateDeviceIdentityWithAdditionalCryptoReq, opts ...grpc.CallOption) (*CreateDeviceIdentityWithAdditionalCryptoRes, error) {
	out := new(CreateDeviceIdentityWithAdditionalCryptoRes)
	err := c.cc.Invoke(ctx, ScuridEdgeAgentAPI_CreateDeviceIdentityWithAdditionalCrypto_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScuridEdgeAgentAPIServer is the server API for ScuridEdgeAgentAPI service.
// All implementations must embed UnimplementedScuridEdgeAgentAPIServer
// for forward compatibility
type ScuridEdgeAgentAPIServer interface {
	// Create an identity
	CreateDeviceIdentity(context.Context, *CreateDeviceIdentityReq) (*CreateDeviceIdentityRes, error)
	// Delete an existing DID
	DeleteDeviceDID(context.Context, *DeleteDeviceIdentityReq) (*DeleteDeviceIdentityRes, error)
	// Validates if particular identity was already created locally
	GetDeviceIdentity(context.Context, *GetDeviceIdentityReq) (*GetDeviceIdentityRes, error)
	// Get currently installed version of edge agent
	GetScuridEdgeAgentVersion(context.Context, *Empty) (*GetScuridEdgeAgentVersionRes, error)
	// Signs a payload with identity
	SignWithIdentity(context.Context, *SignWithIdentityReq) (*SignWithIdentityRes, error)
	// Verifies a signature tagged to the payload
	VerifySignature(context.Context, *VerifySignatureReq) (*VerifySignatureRes, error)
	// Signs a byte array payload with identity
	SignBytePayloadWithIdentity(context.Context, *SignBytePayloadWithIdentityReq) (*SignBytePayloadWithIdentityRes, error)
	// Verifies a byte array payload with identity
	VerifyBytePayloadWithIdentity(context.Context, *VerifyBytePayloadWithIdentityReq) (*VerifyBytePayloadWithIdentityRes, error)
	// To be called for registering the device identity for the first time
	// Expects additional device data that will be used for binding the identity with the device
	RegisterDeviceIdentity(context.Context, *RegisterDeviceIdentityReq) (*RegisterDeviceIdentityRes, error)
	// GetToken to receive required token from Scurid Platform App
	// Needed in order to access APIs that need authentication from the Scurid Platform App
	// Not used for authentication locally on the Scurid Edge Agent
	// Also used for refreshing the token
	GetToken(context.Context, *GetTokenReq) (*GetTokenRes, error)
	// Used for downloading one or more files
	// number of files to download will depend on files prepared by the admin on Scurid Platform App
	DownloadFiles(context.Context, *DownloadFilesReq) (*DownloadFilesRes, error)
	// invokes send data services within the Agent to send to the Scurid backend Server
	SendDeviceData(context.Context, *SendDeviceDataReq) (*SendDeviceDataRes, error)
	// SendDeviceDataWithCustomFields this is used to send data to the Scurid backend Server with JSON formatted with custom fields
	SendDeviceDataWithCustomFields(context.Context, *SendDeviceDataWithCustomFieldsReq) (*SendDeviceDataWithCustomFieldsRes, error)
	// Initiates a human authentication with the device on which the Scurid Edge Agent is running
	// before using this make sure user has enrolled biometric data with Scurid Server; if the user has never enrolled for bio-metric data, calling this API endpoint
	// will not be enough. Post enrollment an administrator must grant required access rights and mapping of the user to the device
	BiometricAuth(context.Context, *BiometricAuthReq) (*BiometricAuthRes, error)
	// GetDeviceUsers returns the list of users who have access to the device
	// this is the list of users who have enrolled with biometrics and have received access rights from the administrator
	GetDeviceUsers(context.Context, *GetDeviceUsersReq) (*GetDeviceUsersRes, error)
	// CreateDeviceIdentityWithAdditionalCrypto is an extended version of CreateDeviceIdentity
	// allows to create an identity with additional crypto artefacts
	CreateDeviceIdentityWithAdditionalCrypto(context.Context, *CreateDeviceIdentityWithAdditionalCryptoReq) (*CreateDeviceIdentityWithAdditionalCryptoRes, error)
	mustEmbedUnimplementedScuridEdgeAgentAPIServer()
}

// UnimplementedScuridEdgeAgentAPIServer must be embedded to have forward compatible implementations.
type UnimplementedScuridEdgeAgentAPIServer struct {
}

func (UnimplementedScuridEdgeAgentAPIServer) CreateDeviceIdentity(context.Context, *CreateDeviceIdentityReq) (*CreateDeviceIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeviceIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) DeleteDeviceDID(context.Context, *DeleteDeviceIdentityReq) (*DeleteDeviceIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDeviceDID not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) GetDeviceIdentity(context.Context, *GetDeviceIdentityReq) (*GetDeviceIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeviceIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) GetScuridEdgeAgentVersion(context.Context, *Empty) (*GetScuridEdgeAgentVersionRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetScuridEdgeAgentVersion not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) SignWithIdentity(context.Context, *SignWithIdentityReq) (*SignWithIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignWithIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) VerifySignature(context.Context, *VerifySignatureReq) (*VerifySignatureRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifySignature not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) SignBytePayloadWithIdentity(context.Context, *SignBytePayloadWithIdentityReq) (*SignBytePayloadWithIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignBytePayloadWithIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) VerifyBytePayloadWithIdentity(context.Context, *VerifyBytePayloadWithIdentityReq) (*VerifyBytePayloadWithIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyBytePayloadWithIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) RegisterDeviceIdentity(context.Context, *RegisterDeviceIdentityReq) (*RegisterDeviceIdentityRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterDeviceIdentity not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) GetToken(context.Context, *GetTokenReq) (*GetTokenRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetToken not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) DownloadFiles(context.Context, *DownloadFilesReq) (*DownloadFilesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DownloadFiles not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) SendDeviceData(context.Context, *SendDeviceDataReq) (*SendDeviceDataRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendDeviceData not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) SendDeviceDataWithCustomFields(context.Context, *SendDeviceDataWithCustomFieldsReq) (*SendDeviceDataWithCustomFieldsRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendDeviceDataWithCustomFields not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) BiometricAuth(context.Context, *BiometricAuthReq) (*BiometricAuthRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BiometricAuth not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) GetDeviceUsers(context.Context, *GetDeviceUsersReq) (*GetDeviceUsersRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeviceUsers not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) CreateDeviceIdentityWithAdditionalCrypto(context.Context, *CreateDeviceIdentityWithAdditionalCryptoReq) (*CreateDeviceIdentityWithAdditionalCryptoRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDeviceIdentityWithAdditionalCrypto not implemented")
}
func (UnimplementedScuridEdgeAgentAPIServer) mustEmbedUnimplementedScuridEdgeAgentAPIServer() {}

// UnsafeScuridEdgeAgentAPIServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScuridEdgeAgentAPIServer will
// result in compilation errors.
type UnsafeScuridEdgeAgentAPIServer interface {
	mustEmbedUnimplementedScuridEdgeAgentAPIServer()
}

func RegisterScuridEdgeAgentAPIServer(s grpc.ServiceRegistrar, srv ScuridEdgeAgentAPIServer) {
	s.RegisterService(&ScuridEdgeAgentAPI_ServiceDesc, srv)
}

func _ScuridEdgeAgentAPI_CreateDeviceIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeviceIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).CreateDeviceIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_CreateDeviceIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).CreateDeviceIdentity(ctx, req.(*CreateDeviceIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_DeleteDeviceDID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteDeviceIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).DeleteDeviceDID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_DeleteDeviceDID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).DeleteDeviceDID(ctx, req.(*DeleteDeviceIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_GetDeviceIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).GetDeviceIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_GetDeviceIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).GetDeviceIdentity(ctx, req.(*GetDeviceIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_GetScuridEdgeAgentVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).GetScuridEdgeAgentVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_GetScuridEdgeAgentVersion_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).GetScuridEdgeAgentVersion(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_SignWithIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignWithIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).SignWithIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_SignWithIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).SignWithIdentity(ctx, req.(*SignWithIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_VerifySignature_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifySignatureReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).VerifySignature(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_VerifySignature_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).VerifySignature(ctx, req.(*VerifySignatureReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_SignBytePayloadWithIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignBytePayloadWithIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).SignBytePayloadWithIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_SignBytePayloadWithIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).SignBytePayloadWithIdentity(ctx, req.(*SignBytePayloadWithIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_VerifyBytePayloadWithIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyBytePayloadWithIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).VerifyBytePayloadWithIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_VerifyBytePayloadWithIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).VerifyBytePayloadWithIdentity(ctx, req.(*VerifyBytePayloadWithIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_RegisterDeviceIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterDeviceIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).RegisterDeviceIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_RegisterDeviceIdentity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).RegisterDeviceIdentity(ctx, req.(*RegisterDeviceIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_GetToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).GetToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_GetToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).GetToken(ctx, req.(*GetTokenReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_DownloadFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadFilesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).DownloadFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_DownloadFiles_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).DownloadFiles(ctx, req.(*DownloadFilesReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_SendDeviceData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendDeviceDataReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).SendDeviceData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_SendDeviceData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).SendDeviceData(ctx, req.(*SendDeviceDataReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_SendDeviceDataWithCustomFields_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendDeviceDataWithCustomFieldsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).SendDeviceDataWithCustomFields(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_SendDeviceDataWithCustomFields_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).SendDeviceDataWithCustomFields(ctx, req.(*SendDeviceDataWithCustomFieldsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_BiometricAuth_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BiometricAuthReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).BiometricAuth(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_BiometricAuth_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).BiometricAuth(ctx, req.(*BiometricAuthReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_GetDeviceUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeviceUsersReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).GetDeviceUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_GetDeviceUsers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).GetDeviceUsers(ctx, req.(*GetDeviceUsersReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScuridEdgeAgentAPI_CreateDeviceIdentityWithAdditionalCrypto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeviceIdentityWithAdditionalCryptoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScuridEdgeAgentAPIServer).CreateDeviceIdentityWithAdditionalCrypto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ScuridEdgeAgentAPI_CreateDeviceIdentityWithAdditionalCrypto_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScuridEdgeAgentAPIServer).CreateDeviceIdentityWithAdditionalCrypto(ctx, req.(*CreateDeviceIdentityWithAdditionalCryptoReq))
	}
	return interceptor(ctx, in, info, handler)
}

// ScuridEdgeAgentAPI_ServiceDesc is the grpc.ServiceDesc for ScuridEdgeAgentAPI service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScuridEdgeAgentAPI_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "edgeagentapis.v1.ScuridEdgeAgentAPI",
	HandlerType: (*ScuridEdgeAgentAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateDeviceIdentity",
			Handler:    _ScuridEdgeAgentAPI_CreateDeviceIdentity_Handler,
		},
		{
			MethodName: "DeleteDeviceDID",
			Handler:    _ScuridEdgeAgentAPI_DeleteDeviceDID_Handler,
		},
		{
			MethodName: "GetDeviceIdentity",
			Handler:    _ScuridEdgeAgentAPI_GetDeviceIdentity_Handler,
		},
		{
			MethodName: "GetScuridEdgeAgentVersion",
			Handler:    _ScuridEdgeAgentAPI_GetScuridEdgeAgentVersion_Handler,
		},
		{
			MethodName: "SignWithIdentity",
			Handler:    _ScuridEdgeAgentAPI_SignWithIdentity_Handler,
		},
		{
			MethodName: "VerifySignature",
			Handler:    _ScuridEdgeAgentAPI_VerifySignature_Handler,
		},
		{
			MethodName: "SignBytePayloadWithIdentity",
			Handler:    _ScuridEdgeAgentAPI_SignBytePayloadWithIdentity_Handler,
		},
		{
			MethodName: "VerifyBytePayloadWithIdentity",
			Handler:    _ScuridEdgeAgentAPI_VerifyBytePayloadWithIdentity_Handler,
		},
		{
			MethodName: "RegisterDeviceIdentity",
			Handler:    _ScuridEdgeAgentAPI_RegisterDeviceIdentity_Handler,
		},
		{
			MethodName: "GetToken",
			Handler:    _ScuridEdgeAgentAPI_GetToken_Handler,
		},
		{
			MethodName: "DownloadFiles",
			Handler:    _ScuridEdgeAgentAPI_DownloadFiles_Handler,
		},
		{
			MethodName: "SendDeviceData",
			Handler:    _ScuridEdgeAgentAPI_SendDeviceData_Handler,
		},
		{
			MethodName: "SendDeviceDataWithCustomFields",
			Handler:    _ScuridEdgeAgentAPI_SendDeviceDataWithCustomFields_Handler,
		},
		{
			MethodName: "BiometricAuth",
			Handler:    _ScuridEdgeAgentAPI_BiometricAuth_Handler,
		},
		{
			MethodName: "GetDeviceUsers",
			Handler:    _ScuridEdgeAgentAPI_GetDeviceUsers_Handler,
		},
		{
			MethodName: "CreateDeviceIdentityWithAdditionalCrypto",
			Handler:    _ScuridEdgeAgentAPI_CreateDeviceIdentityWithAdditionalCrypto_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "edgeagent.proto",
}
