// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.5
// 	protoc        v5.29.3
// source: microscurid.proto

package v0

import (
	v1 "bitbucket.org/scurid/scurid-apis/pkg/grpc/deviceContext/v1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
	unsafe "unsafe"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// note: define these enums to inform server on how to process the data being sent from the MCU
type ReqMetadata_ReqType int32

const (
	ReqMetadata_UnknownReq           ReqMetadata_ReqType = 0 // UnknownReq, default fallback field in case unknown enum information is sent from the MicroScurid
	ReqMetadata_IdentityRegistration ReqMetadata_ReqType = 1 // IdentityRegistration, used for registering an incoming request with DID (identity) from the device via MicroScurid
	ReqMetadata_Verify               ReqMetadata_ReqType = 2 // Verify, used for verifying the signature coming along with the identity
	ReqMetadata_Login                ReqMetadata_ReqType = 3 // Login, once the identity is approved, this can be used for receiving the PASETO token for subsequent authentication with the serve
	ReqMetadata_DeviceData           ReqMetadata_ReqType = 4 // DeviceData, used for sending the data from the device to the server
)

// Enum value maps for ReqMetadata_ReqType.
var (
	ReqMetadata_ReqType_name = map[int32]string{
		0: "UnknownReq",
		1: "IdentityRegistration",
		2: "Verify",
		3: "Login",
		4: "DeviceData",
	}
	ReqMetadata_ReqType_value = map[string]int32{
		"UnknownReq":           0,
		"IdentityRegistration": 1,
		"Verify":               2,
		"Login":                3,
		"DeviceData":           4,
	}
)

func (x ReqMetadata_ReqType) Enum() *ReqMetadata_ReqType {
	p := new(ReqMetadata_ReqType)
	*p = x
	return p
}

func (x ReqMetadata_ReqType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ReqMetadata_ReqType) Descriptor() protoreflect.EnumDescriptor {
	return file_microscurid_proto_enumTypes[0].Descriptor()
}

func (ReqMetadata_ReqType) Type() protoreflect.EnumType {
	return &file_microscurid_proto_enumTypes[0]
}

func (x ReqMetadata_ReqType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ReqMetadata_ReqType.Descriptor instead.
func (ReqMetadata_ReqType) EnumDescriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{5, 0}
}

// RegisterDeviceIdentity contains the required structure to register a newly generated Identity on the hardware
type RegisterDeviceIdentity struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Did           string                 `protobuf:"bytes,1,opt,name=did,proto3" json:"did,omitempty"`                     // DID generated on the device
	UnixTime      int64                  `protobuf:"varint,2,opt,name=unixTime,proto3" json:"unixTime,omitempty"`          // time of request
	DeviceName    string                 `protobuf:"bytes,3,opt,name=deviceName,proto3" json:"deviceName,omitempty"`       // device name provided by the user
	DeviceContext *v1.DeviceContext      `protobuf:"bytes,4,opt,name=deviceContext,proto3" json:"deviceContext,omitempty"` // provides the context on which the DID was generated
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RegisterDeviceIdentity) Reset() {
	*x = RegisterDeviceIdentity{}
	mi := &file_microscurid_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RegisterDeviceIdentity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterDeviceIdentity) ProtoMessage() {}

func (x *RegisterDeviceIdentity) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterDeviceIdentity.ProtoReflect.Descriptor instead.
func (*RegisterDeviceIdentity) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{0}
}

func (x *RegisterDeviceIdentity) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

func (x *RegisterDeviceIdentity) GetUnixTime() int64 {
	if x != nil {
		return x.UnixTime
	}
	return 0
}

func (x *RegisterDeviceIdentity) GetDeviceName() string {
	if x != nil {
		return x.DeviceName
	}
	return ""
}

func (x *RegisterDeviceIdentity) GetDeviceContext() *v1.DeviceContext {
	if x != nil {
		return x.DeviceContext
	}
	return nil
}

// RegisterDeviceIdentityRes returns required response.
type RegisterDeviceIdentityRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Result        bool                   `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *RegisterDeviceIdentityRes) Reset() {
	*x = RegisterDeviceIdentityRes{}
	mi := &file_microscurid_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *RegisterDeviceIdentityRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterDeviceIdentityRes) ProtoMessage() {}

func (x *RegisterDeviceIdentityRes) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[1]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterDeviceIdentityRes.ProtoReflect.Descriptor instead.
func (*RegisterDeviceIdentityRes) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{1}
}

func (x *RegisterDeviceIdentityRes) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type VerifySignature struct {
	state               protoimpl.MessageState `protogen:"open.v1"`
	Signature           string                 `protobuf:"bytes,1,opt,name=signature,proto3" json:"signature,omitempty"`
	MsgHashPayload      string                 `protobuf:"bytes,2,opt,name=msgHashPayload,proto3" json:"msgHashPayload,omitempty"`
	Did                 string                 `protobuf:"bytes,3,opt,name=did,proto3" json:"did,omitempty"`
	CompressedPublicKey string                 `protobuf:"bytes,4,opt,name=compressedPublicKey,proto3" json:"compressedPublicKey,omitempty"`
	unknownFields       protoimpl.UnknownFields
	sizeCache           protoimpl.SizeCache
}

func (x *VerifySignature) Reset() {
	*x = VerifySignature{}
	mi := &file_microscurid_proto_msgTypes[2]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *VerifySignature) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VerifySignature) ProtoMessage() {}

func (x *VerifySignature) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[2]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VerifySignature.ProtoReflect.Descriptor instead.
func (*VerifySignature) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{2}
}

func (x *VerifySignature) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *VerifySignature) GetMsgHashPayload() string {
	if x != nil {
		return x.MsgHashPayload
	}
	return ""
}

func (x *VerifySignature) GetDid() string {
	if x != nil {
		return x.Did
	}
	return ""
}

func (x *VerifySignature) GetCompressedPublicKey() string {
	if x != nil {
		return x.CompressedPublicKey
	}
	return ""
}

// Used for log in
type Login struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Username      string                 `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"` // public DID
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Login) Reset() {
	*x = Login{}
	mi := &file_microscurid_proto_msgTypes[3]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Login) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Login) ProtoMessage() {}

func (x *Login) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[3]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Login.ProtoReflect.Descriptor instead.
func (*Login) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{3}
}

func (x *Login) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type LoginRes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Token         string                 `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"` // short lived encrypted token returned by the server on successful login
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *LoginRes) Reset() {
	*x = LoginRes{}
	mi := &file_microscurid_proto_msgTypes[4]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *LoginRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginRes) ProtoMessage() {}

func (x *LoginRes) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[4]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginRes.ProtoReflect.Descriptor instead.
func (*LoginRes) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{4}
}

func (x *LoginRes) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

// Data structure for each of these requests can be similar to the ones used in the Scurid Edge Agent API
type ReqMetadata struct {
	state                  protoimpl.MessageState  `protogen:"open.v1"`
	ReqType                ReqMetadata_ReqType     `protobuf:"varint,1,opt,name=reqType,proto3,enum=microscurid.v0.ReqMetadata_ReqType" json:"reqType,omitempty"`
	RegisterDeviceIdentity *RegisterDeviceIdentity `protobuf:"bytes,2,opt,name=registerDeviceIdentity,proto3,oneof" json:"registerDeviceIdentity,omitempty"` // IMPORTANT: when sending this make sure the reqType is set to IdentityRegistration
	VerifySignature        *VerifySignature        `protobuf:"bytes,3,opt,name=verifySignature,proto3,oneof" json:"verifySignature,omitempty"`               // IMPORTANT: when sending this make sure the reqType is set to Verify
	Login                  *Login                  `protobuf:"bytes,4,opt,name=login,proto3,oneof" json:"login,omitempty"`                                   // IMPORTANT: when sending this make sure the reqType is set to Login
	DeviceData             *DeviceData             `protobuf:"bytes,5,opt,name=deviceData,proto3,oneof" json:"deviceData,omitempty"`                         // IMPORTANT: when sending this make sure the reqType is set to DeviceData
	DeviceId               *string                 `protobuf:"bytes,6,opt,name=deviceId,proto3,oneof" json:"deviceId,omitempty"`                             // this is kept optional for the login request, since it will contain device ID - which currently means
	unknownFields          protoimpl.UnknownFields
	sizeCache              protoimpl.SizeCache
}

func (x *ReqMetadata) Reset() {
	*x = ReqMetadata{}
	mi := &file_microscurid_proto_msgTypes[5]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *ReqMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqMetadata) ProtoMessage() {}

func (x *ReqMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[5]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqMetadata.ProtoReflect.Descriptor instead.
func (*ReqMetadata) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{5}
}

func (x *ReqMetadata) GetReqType() ReqMetadata_ReqType {
	if x != nil {
		return x.ReqType
	}
	return ReqMetadata_UnknownReq
}

func (x *ReqMetadata) GetRegisterDeviceIdentity() *RegisterDeviceIdentity {
	if x != nil {
		return x.RegisterDeviceIdentity
	}
	return nil
}

func (x *ReqMetadata) GetVerifySignature() *VerifySignature {
	if x != nil {
		return x.VerifySignature
	}
	return nil
}

func (x *ReqMetadata) GetLogin() *Login {
	if x != nil {
		return x.Login
	}
	return nil
}

func (x *ReqMetadata) GetDeviceData() *DeviceData {
	if x != nil {
		return x.DeviceData
	}
	return nil
}

func (x *ReqMetadata) GetDeviceId() string {
	if x != nil && x.DeviceId != nil {
		return *x.DeviceId
	}
	return ""
}

// Note: Nanopb does not support any keyword
// DeviceData is used for exchanging the data between the server and MCUs running MicroScurid-C SDK
type DeviceData struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Data          []*Data                `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *DeviceData) Reset() {
	*x = DeviceData{}
	mi := &file_microscurid_proto_msgTypes[6]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *DeviceData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceData) ProtoMessage() {}

func (x *DeviceData) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[6]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceData.ProtoReflect.Descriptor instead.
func (*DeviceData) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{6}
}

func (x *DeviceData) GetData() []*Data {
	if x != nil {
		return x.Data
	}
	return nil
}

type Data struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	Key           *Key                   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value         *Value                 `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Data) Reset() {
	*x = Data{}
	mi := &file_microscurid_proto_msgTypes[7]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Data) ProtoMessage() {}

func (x *Data) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[7]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Data.ProtoReflect.Descriptor instead.
func (*Data) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{7}
}

func (x *Data) GetKey() *Key {
	if x != nil {
		return x.Key
	}
	return nil
}

func (x *Data) GetValue() *Value {
	if x != nil {
		return x.Value
	}
	return nil
}

type Key struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	KeyName       string                 `protobuf:"bytes,1,opt,name=keyName,proto3" json:"keyName,omitempty"` // e.g. latitude, deviceStatus
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Key) Reset() {
	*x = Key{}
	mi := &file_microscurid_proto_msgTypes[8]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Key) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Key) ProtoMessage() {}

func (x *Key) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[8]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Key.ProtoReflect.Descriptor instead.
func (*Key) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{8}
}

func (x *Key) GetKeyName() string {
	if x != nil {
		return x.KeyName
	}
	return ""
}

type Value struct {
	state protoimpl.MessageState `protogen:"open.v1"`
	// Types that are valid to be assigned to Value:
	//
	//	*Value_IntValue
	//	*Value_StringValue
	//	*Value_BytesValue
	//	*Value_BoolValue
	//	*Value_FloatValue
	Value         isValue_Value `protobuf_oneof:"value"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *Value) Reset() {
	*x = Value{}
	mi := &file_microscurid_proto_msgTypes[9]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Value) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Value) ProtoMessage() {}

func (x *Value) ProtoReflect() protoreflect.Message {
	mi := &file_microscurid_proto_msgTypes[9]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Value.ProtoReflect.Descriptor instead.
func (*Value) Descriptor() ([]byte, []int) {
	return file_microscurid_proto_rawDescGZIP(), []int{9}
}

func (x *Value) GetValue() isValue_Value {
	if x != nil {
		return x.Value
	}
	return nil
}

func (x *Value) GetIntValue() int32 {
	if x != nil {
		if x, ok := x.Value.(*Value_IntValue); ok {
			return x.IntValue
		}
	}
	return 0
}

func (x *Value) GetStringValue() string {
	if x != nil {
		if x, ok := x.Value.(*Value_StringValue); ok {
			return x.StringValue
		}
	}
	return ""
}

func (x *Value) GetBytesValue() []byte {
	if x != nil {
		if x, ok := x.Value.(*Value_BytesValue); ok {
			return x.BytesValue
		}
	}
	return nil
}

func (x *Value) GetBoolValue() bool {
	if x != nil {
		if x, ok := x.Value.(*Value_BoolValue); ok {
			return x.BoolValue
		}
	}
	return false
}

func (x *Value) GetFloatValue() float32 {
	if x != nil {
		if x, ok := x.Value.(*Value_FloatValue); ok {
			return x.FloatValue
		}
	}
	return 0
}

type isValue_Value interface {
	isValue_Value()
}

type Value_IntValue struct {
	IntValue int32 `protobuf:"varint,1,opt,name=intValue,proto3,oneof"`
}

type Value_StringValue struct {
	StringValue string `protobuf:"bytes,2,opt,name=stringValue,proto3,oneof"`
}

type Value_BytesValue struct {
	BytesValue []byte `protobuf:"bytes,3,opt,name=bytesValue,proto3,oneof"`
}

type Value_BoolValue struct {
	BoolValue bool `protobuf:"varint,4,opt,name=boolValue,proto3,oneof"`
}

type Value_FloatValue struct {
	FloatValue float32 `protobuf:"fixed32,5,opt,name=floatValue,proto3,oneof"`
}

func (*Value_IntValue) isValue_Value() {}

func (*Value_StringValue) isValue_Value() {}

func (*Value_BytesValue) isValue_Value() {}

func (*Value_BoolValue) isValue_Value() {}

func (*Value_FloatValue) isValue_Value() {}

var File_microscurid_proto protoreflect.FileDescriptor

var file_microscurid_proto_rawDesc = string([]byte{
	0x0a, 0x11, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64,
	0x2e, 0x76, 0x30, 0x1a, 0x13, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x78, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xaa, 0x01, 0x0a, 0x16, 0x52, 0x65, 0x67,
	0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x74, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x64, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x6e, 0x69, 0x78, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x75, 0x6e, 0x69, 0x78, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x42, 0x0a, 0x0d, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x78, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x64, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x52, 0x0d, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x78, 0x74, 0x22, 0x33, 0x0a, 0x19, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52,
	0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0x9b, 0x01, 0x0a, 0x0f, 0x56,
	0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x1c,
	0x0a, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x26, 0x0a, 0x0e,
	0x6d, 0x73, 0x67, 0x48, 0x61, 0x73, 0x68, 0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6d, 0x73, 0x67, 0x48, 0x61, 0x73, 0x68, 0x50, 0x61, 0x79,
	0x6c, 0x6f, 0x61, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x64, 0x69, 0x64, 0x12, 0x30, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x70, 0x72, 0x65,
	0x73, 0x73, 0x65, 0x64, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x13, 0x63, 0x6f, 0x6d, 0x70, 0x72, 0x65, 0x73, 0x73, 0x65, 0x64, 0x50,
	0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x22, 0x23, 0x0a, 0x05, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x20, 0x0a,
	0x08, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22,
	0xc6, 0x04, 0x0a, 0x0b, 0x52, 0x65, 0x71, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x3d, 0x0a, 0x07, 0x72, 0x65, 0x71, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x23, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x76,
	0x30, 0x2e, 0x52, 0x65, 0x71, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x52, 0x65,
	0x71, 0x54, 0x79, 0x70, 0x65, 0x52, 0x07, 0x72, 0x65, 0x71, 0x54, 0x79, 0x70, 0x65, 0x12, 0x63,
	0x0a, 0x16, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26,
	0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e,
	0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x48, 0x00, 0x52, 0x16, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79,
	0x88, 0x01, 0x01, 0x12, 0x4e, 0x0a, 0x0f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e, 0x56, 0x65,
	0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x48, 0x01, 0x52,
	0x0f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x88, 0x01, 0x01, 0x12, 0x30, 0x0a, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64,
	0x2e, 0x76, 0x30, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x48, 0x02, 0x52, 0x05, 0x6c, 0x6f, 0x67,
	0x69, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x3f, 0x0a, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6d, 0x69, 0x63, 0x72,
	0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x44, 0x61, 0x74, 0x61, 0x48, 0x03, 0x52, 0x0a, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44,
	0x61, 0x74, 0x61, 0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x48, 0x04, 0x52, 0x08, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x88, 0x01, 0x01, 0x22, 0x5a, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x52, 0x65, 0x71,
	0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x52, 0x65,
	0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06,
	0x56, 0x65, 0x72, 0x69, 0x66, 0x79, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74,
	0x61, 0x10, 0x04, 0x42, 0x19, 0x0a, 0x17, 0x5f, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x42, 0x12,
	0x0a, 0x10, 0x5f, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x42, 0x08, 0x0a, 0x06, 0x5f, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x0d, 0x0a, 0x0b,
	0x5f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x42, 0x0b, 0x0a, 0x09, 0x5f,
	0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x36, 0x0a, 0x0a, 0x44, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72,
	0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0x5a, 0x0a, 0x04, 0x44, 0x61, 0x74, 0x61, 0x12, 0x25, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75,
	0x72, 0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e, 0x4b, 0x65, 0x79, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x2b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2e, 0x76, 0x30, 0x2e,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1f, 0x0a, 0x03,
	0x4b, 0x65, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0xb6, 0x01,
	0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1c, 0x0a, 0x08, 0x69, 0x6e, 0x74, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x48, 0x00, 0x52, 0x08, 0x69, 0x6e, 0x74,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x22, 0x0a, 0x0b, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x73, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x20, 0x0a, 0x0a, 0x62, 0x79, 0x74,
	0x65, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52,
	0x0a, 0x62, 0x79, 0x74, 0x65, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1e, 0x0a, 0x09, 0x62,
	0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00,
	0x52, 0x09, 0x62, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x20, 0x0a, 0x0a, 0x66,
	0x6c, 0x6f, 0x61, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x48,
	0x00, 0x52, 0x0a, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x07, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x3c, 0x5a, 0x3a, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2f, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63, 0x75, 0x72, 0x69,
	0x64, 0x2f, 0x76, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
})

var (
	file_microscurid_proto_rawDescOnce sync.Once
	file_microscurid_proto_rawDescData []byte
)

func file_microscurid_proto_rawDescGZIP() []byte {
	file_microscurid_proto_rawDescOnce.Do(func() {
		file_microscurid_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_microscurid_proto_rawDesc), len(file_microscurid_proto_rawDesc)))
	})
	return file_microscurid_proto_rawDescData
}

var file_microscurid_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_microscurid_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_microscurid_proto_goTypes = []any{
	(ReqMetadata_ReqType)(0),          // 0: microscurid.v0.ReqMetadata.ReqType
	(*RegisterDeviceIdentity)(nil),    // 1: microscurid.v0.RegisterDeviceIdentity
	(*RegisterDeviceIdentityRes)(nil), // 2: microscurid.v0.RegisterDeviceIdentityRes
	(*VerifySignature)(nil),           // 3: microscurid.v0.VerifySignature
	(*Login)(nil),                     // 4: microscurid.v0.Login
	(*LoginRes)(nil),                  // 5: microscurid.v0.LoginRes
	(*ReqMetadata)(nil),               // 6: microscurid.v0.ReqMetadata
	(*DeviceData)(nil),                // 7: microscurid.v0.DeviceData
	(*Data)(nil),                      // 8: microscurid.v0.Data
	(*Key)(nil),                       // 9: microscurid.v0.Key
	(*Value)(nil),                     // 10: microscurid.v0.Value
	(*v1.DeviceContext)(nil),          // 11: deviceContext.DeviceContext
}
var file_microscurid_proto_depIdxs = []int32{
	11, // 0: microscurid.v0.RegisterDeviceIdentity.deviceContext:type_name -> deviceContext.DeviceContext
	0,  // 1: microscurid.v0.ReqMetadata.reqType:type_name -> microscurid.v0.ReqMetadata.ReqType
	1,  // 2: microscurid.v0.ReqMetadata.registerDeviceIdentity:type_name -> microscurid.v0.RegisterDeviceIdentity
	3,  // 3: microscurid.v0.ReqMetadata.verifySignature:type_name -> microscurid.v0.VerifySignature
	4,  // 4: microscurid.v0.ReqMetadata.login:type_name -> microscurid.v0.Login
	7,  // 5: microscurid.v0.ReqMetadata.deviceData:type_name -> microscurid.v0.DeviceData
	8,  // 6: microscurid.v0.DeviceData.data:type_name -> microscurid.v0.Data
	9,  // 7: microscurid.v0.Data.key:type_name -> microscurid.v0.Key
	10, // 8: microscurid.v0.Data.value:type_name -> microscurid.v0.Value
	9,  // [9:9] is the sub-list for method output_type
	9,  // [9:9] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_microscurid_proto_init() }
func file_microscurid_proto_init() {
	if File_microscurid_proto != nil {
		return
	}
	file_microscurid_proto_msgTypes[5].OneofWrappers = []any{}
	file_microscurid_proto_msgTypes[9].OneofWrappers = []any{
		(*Value_IntValue)(nil),
		(*Value_StringValue)(nil),
		(*Value_BytesValue)(nil),
		(*Value_BoolValue)(nil),
		(*Value_FloatValue)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: unsafe.Slice(unsafe.StringData(file_microscurid_proto_rawDesc), len(file_microscurid_proto_rawDesc)),
			NumEnums:      1,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_microscurid_proto_goTypes,
		DependencyIndexes: file_microscurid_proto_depIdxs,
		EnumInfos:         file_microscurid_proto_enumTypes,
		MessageInfos:      file_microscurid_proto_msgTypes,
	}.Build()
	File_microscurid_proto = out.File
	file_microscurid_proto_goTypes = nil
	file_microscurid_proto_depIdxs = nil
}
