// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: deviceContext.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Device context from the device in relation to the device identity
type DeviceContext struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MacAddresses []*MacAddress `protobuf:"bytes,1,rep,name=macAddresses,proto3" json:"macAddresses,omitempty"` //optional, all MAC addresses available to be picked up by the agent
	IpAddress    string        `protobuf:"bytes,2,opt,name=ipAddress,proto3" json:"ipAddress,omitempty"`       // optional, IP address
	Cpu          string        `protobuf:"bytes,3,opt,name=cpu,proto3" json:"cpu,omitempty"`                   // optional, number of CPUs available
	Ram          string        `protobuf:"bytes,4,opt,name=ram,proto3" json:"ram,omitempty"`                   // optional, RAM size on the device
	ImeiNumber   string        `protobuf:"bytes,5,opt,name=imeiNumber,proto3" json:"imeiNumber,omitempty"`     // optional, International Mobile Equipment Identity, optional, capture if one is available
	OsType       *OsInfo       `protobuf:"bytes,6,opt,name=osType,proto3" json:"osType,omitempty"`
}

func (x *DeviceContext) Reset() {
	*x = DeviceContext{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deviceContext_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceContext) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceContext) ProtoMessage() {}

func (x *DeviceContext) ProtoReflect() protoreflect.Message {
	mi := &file_deviceContext_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceContext.ProtoReflect.Descriptor instead.
func (*DeviceContext) Descriptor() ([]byte, []int) {
	return file_deviceContext_proto_rawDescGZIP(), []int{0}
}

func (x *DeviceContext) GetMacAddresses() []*MacAddress {
	if x != nil {
		return x.MacAddresses
	}
	return nil
}

func (x *DeviceContext) GetIpAddress() string {
	if x != nil {
		return x.IpAddress
	}
	return ""
}

func (x *DeviceContext) GetCpu() string {
	if x != nil {
		return x.Cpu
	}
	return ""
}

func (x *DeviceContext) GetRam() string {
	if x != nil {
		return x.Ram
	}
	return ""
}

func (x *DeviceContext) GetImeiNumber() string {
	if x != nil {
		return x.ImeiNumber
	}
	return ""
}

func (x *DeviceContext) GetOsType() *OsInfo {
	if x != nil {
		return x.OsType
	}
	return nil
}

// OsInfo message structure defining standard OS info used within the system
type OsInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OsType string `protobuf:"bytes,1,opt,name=osType,proto3" json:"osType,omitempty"` // optional, e.g. darwin, windows, etc.
	Arch   string `protobuf:"bytes,2,opt,name=arch,proto3" json:"arch,omitempty"`     // optional, e.g. amd64 etc.
}

func (x *OsInfo) Reset() {
	*x = OsInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deviceContext_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OsInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OsInfo) ProtoMessage() {}

func (x *OsInfo) ProtoReflect() protoreflect.Message {
	mi := &file_deviceContext_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OsInfo.ProtoReflect.Descriptor instead.
func (*OsInfo) Descriptor() ([]byte, []int) {
	return file_deviceContext_proto_rawDescGZIP(), []int{1}
}

func (x *OsInfo) GetOsType() string {
	if x != nil {
		return x.OsType
	}
	return ""
}

func (x *OsInfo) GetArch() string {
	if x != nil {
		return x.Arch
	}
	return ""
}

// list of macAddresses from the devices
type MacAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mtu        int32  `protobuf:"varint,1,opt,name=mtu,proto3" json:"mtu,omitempty"`              // optional, maximum transmission unit
	MacAddress string `protobuf:"bytes,2,opt,name=macAddress,proto3" json:"macAddress,omitempty"` // optional
	Name       string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`             // interface's name e.g. en0
}

func (x *MacAddress) Reset() {
	*x = MacAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deviceContext_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MacAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MacAddress) ProtoMessage() {}

func (x *MacAddress) ProtoReflect() protoreflect.Message {
	mi := &file_deviceContext_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MacAddress.ProtoReflect.Descriptor instead.
func (*MacAddress) Descriptor() ([]byte, []int) {
	return file_deviceContext_proto_rawDescGZIP(), []int{2}
}

func (x *MacAddress) GetMtu() int32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

func (x *MacAddress) GetMacAddress() string {
	if x != nil {
		return x.MacAddress
	}
	return ""
}

func (x *MacAddress) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_deviceContext_proto protoreflect.FileDescriptor

var file_deviceContext_proto_rawDesc = []byte{
	0x0a, 0x13, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x78, 0x74, 0x22, 0xdf, 0x01, 0x0a, 0x0d, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x3d, 0x0a, 0x0c, 0x6d, 0x61, 0x63, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x64,
	0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x4d, 0x61, 0x63,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0c, 0x6d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x70, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69, 0x70, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x63, 0x70, 0x75, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x63, 0x70, 0x75, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x61, 0x6d, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x72, 0x61, 0x6d, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x6d, 0x65, 0x69, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x69, 0x6d, 0x65,
	0x69, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x2d, 0x0a, 0x06, 0x6f, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2e, 0x4f, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x06,
	0x6f, 0x73, 0x54, 0x79, 0x70, 0x65, 0x22, 0x34, 0x0a, 0x06, 0x4f, 0x73, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x73, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6f, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x72, 0x63, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x61, 0x72, 0x63, 0x68, 0x22, 0x52, 0x0a, 0x0a,
	0x4d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74,
	0x75, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x6d, 0x74, 0x75, 0x12, 0x1e, 0x0a, 0x0a,
	0x6d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x6d, 0x61, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x42, 0x3e, 0x5a, 0x3c, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72,
	0x67, 0x2f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2f, 0x65, 0x64, 0x67, 0x65, 0x61, 0x67, 0x65,
	0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f,
	0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x76, 0x31,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_deviceContext_proto_rawDescOnce sync.Once
	file_deviceContext_proto_rawDescData = file_deviceContext_proto_rawDesc
)

func file_deviceContext_proto_rawDescGZIP() []byte {
	file_deviceContext_proto_rawDescOnce.Do(func() {
		file_deviceContext_proto_rawDescData = protoimpl.X.CompressGZIP(file_deviceContext_proto_rawDescData)
	})
	return file_deviceContext_proto_rawDescData
}

var file_deviceContext_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_deviceContext_proto_goTypes = []any{
	(*DeviceContext)(nil), // 0: deviceContext.DeviceContext
	(*OsInfo)(nil),        // 1: deviceContext.OsInfo
	(*MacAddress)(nil),    // 2: deviceContext.MacAddress
}
var file_deviceContext_proto_depIdxs = []int32{
	2, // 0: deviceContext.DeviceContext.macAddresses:type_name -> deviceContext.MacAddress
	1, // 1: deviceContext.DeviceContext.osType:type_name -> deviceContext.OsInfo
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_deviceContext_proto_init() }
func file_deviceContext_proto_init() {
	if File_deviceContext_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_deviceContext_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*DeviceContext); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deviceContext_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*OsInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deviceContext_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*MacAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_deviceContext_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_deviceContext_proto_goTypes,
		DependencyIndexes: file_deviceContext_proto_depIdxs,
		MessageInfos:      file_deviceContext_proto_msgTypes,
	}.Build()
	File_deviceContext_proto = out.File
	file_deviceContext_proto_rawDesc = nil
	file_deviceContext_proto_goTypes = nil
	file_deviceContext_proto_depIdxs = nil
}
