# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: edgeagent.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='edgeagent.proto',
  package='edgeagentapis.v1',
  syntax='proto3',
  serialized_options=b'Z8bitbucket.org/scurid/edgeagentapis/pkg/grpc/edgeagent/v1',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0f\x65\x64geagent.proto\x12\x10\x65\x64geagentapis.v1\"\x07\n\x05\x45mpty\"&\n\x17GetOnboardingPackageReq\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\"0\n\x17GetOnboardingPackageRes\x12\x15\n\ronboardingPkg\x18\x01 \x01(\t\"\x1f\n\x0bGetTokenReq\x12\x10\n\x08username\x18\x01 \x01(\t\"\x1c\n\x0bGetTokenRes\x12\r\n\x05token\x18\x01 \x01(\t\"E\n\x12VerifySignatureReq\x12\x11\n\tsignature\x18\x01 \x01(\t\x12\x0f\n\x07payload\x18\x02 \x01(\t\x12\x0b\n\x03\x64id\x18\x03 \x01(\t\"%\n\x12VerifySignatureRes\x12\x0f\n\x07isValid\x18\x01 \x01(\x08\"3\n\x13SignWithIdentityReq\x12\x0f\n\x07payload\x18\x01 \x01(\t\x12\x0b\n\x03\x64id\x18\x02 \x01(\t\"(\n\x13SignWithIdentityRes\x12\x11\n\tsignature\x18\x01 \x01(\t\">\n\x1eSignBytePayloadWithIdentityReq\x12\x0f\n\x07payload\x18\x01 \x01(\x0c\x12\x0b\n\x03\x64id\x18\x02 \x01(\t\"3\n\x1eSignBytePayloadWithIdentityRes\x12\x11\n\tsignature\x18\x01 \x01(\t\"S\n VerifyBytePayloadWithIdentityReq\x12\x11\n\tsignature\x18\x01 \x01(\t\x12\x0f\n\x07payload\x18\x02 \x01(\x0c\x12\x0b\n\x03\x64id\x18\x03 \x01(\t\"3\n VerifyBytePayloadWithIdentityRes\x12\x0f\n\x07isValid\x18\x01 \x01(\x08\"\x19\n\x17\x43reateDeviceIdentityReq\"&\n\x17\x43reateDeviceIdentityRes\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\"&\n\x17\x44\x65leteDeviceIdentityReq\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\")\n\x17\x44\x65leteDeviceIdentityRes\x12\x0e\n\x06result\x18\x01 \x01(\x08\"#\n\x14GetDeviceIdentityReq\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\"#\n\x14GetDeviceIdentityRes\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\"4\n\x1cGetScuridEdgeAgentVersionRes\x12\x14\n\x0c\x61gentVersion\x18\x01 \x01(\t\"N\n\x19RegisterDeviceIdentityReq\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\x12\x10\n\x08unixTime\x18\x02 \x01(\x03\x12\x12\n\ndeviceName\x18\x03 \x01(\t\"+\n\x19RegisterDeviceIdentityRes\x12\x0e\n\x06result\x18\x01 \x01(\x08\"2\n\x10\x44ownloadFilesReq\x12\x10\n\x08identity\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\t\"\"\n\x10\x44ownloadFilesRes\x12\x0e\n\x06result\x18\x01 \x01(\x08\"9\n\x11SendDeviceDataReq\x12\x10\n\x08identity\x18\x01 \x01(\t\x12\x12\n\ndeviceData\x18\x02 \x01(\t\"#\n\x11SendDeviceDataRes\x12\x0e\n\x06result\x18\x01 \x01(\x08\x32\x90\n\n\x12ScuridEdgeAgentAPI\x12n\n\x14\x43reateDeviceIdentity\x12).edgeagentapis.v1.CreateDeviceIdentityReq\x1a).edgeagentapis.v1.CreateDeviceIdentityRes\"\x00\x12i\n\x0f\x44\x65leteDeviceDID\x12).edgeagentapis.v1.DeleteDeviceIdentityReq\x1a).edgeagentapis.v1.DeleteDeviceIdentityRes\"\x00\x12\x65\n\x11GetDeviceIdentity\x12&.edgeagentapis.v1.GetDeviceIdentityReq\x1a&.edgeagentapis.v1.GetDeviceIdentityRes\"\x00\x12\x66\n\x19GetScuridEdgeAgentVersion\x12\x17.edgeagentapis.v1.Empty\x1a..edgeagentapis.v1.GetScuridEdgeAgentVersionRes\"\x00\x12\x62\n\x10SignWithIdentity\x12%.edgeagentapis.v1.SignWithIdentityReq\x1a%.edgeagentapis.v1.SignWithIdentityRes\"\x00\x12_\n\x0fVerifySignature\x12$.edgeagentapis.v1.VerifySignatureReq\x1a$.edgeagentapis.v1.VerifySignatureRes\"\x00\x12\x83\x01\n\x1bSignBytePayloadWithIdentity\x12\x30.edgeagentapis.v1.SignBytePayloadWithIdentityReq\x1a\x30.edgeagentapis.v1.SignBytePayloadWithIdentityRes\"\x00\x12\x89\x01\n\x1dVerifyBytePayloadWithIdentity\x12\x32.edgeagentapis.v1.VerifyBytePayloadWithIdentityReq\x1a\x32.edgeagentapis.v1.VerifyBytePayloadWithIdentityRes\"\x00\x12t\n\x16RegisterDeviceIdentity\x12+.edgeagentapis.v1.RegisterDeviceIdentityReq\x1a+.edgeagentapis.v1.RegisterDeviceIdentityRes\"\x00\x12J\n\x08GetToken\x12\x1d.edgeagentapis.v1.GetTokenReq\x1a\x1d.edgeagentapis.v1.GetTokenRes\"\x00\x12Y\n\rDownloadFiles\x12\".edgeagentapis.v1.DownloadFilesReq\x1a\".edgeagentapis.v1.DownloadFilesRes\"\x00\x12\\\n\x0eSendDeviceData\x12#.edgeagentapis.v1.SendDeviceDataReq\x1a#.edgeagentapis.v1.SendDeviceDataRes\"\x00\x42:Z8bitbucket.org/scurid/edgeagentapis/pkg/grpc/edgeagent/v1b\x06proto3'
)




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='edgeagentapis.v1.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=44,
)


_GETONBOARDINGPACKAGEREQ = _descriptor.Descriptor(
  name='GetOnboardingPackageReq',
  full_name='edgeagentapis.v1.GetOnboardingPackageReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.GetOnboardingPackageReq.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=84,
)


_GETONBOARDINGPACKAGERES = _descriptor.Descriptor(
  name='GetOnboardingPackageRes',
  full_name='edgeagentapis.v1.GetOnboardingPackageRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='onboardingPkg', full_name='edgeagentapis.v1.GetOnboardingPackageRes.onboardingPkg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=134,
)


_GETTOKENREQ = _descriptor.Descriptor(
  name='GetTokenReq',
  full_name='edgeagentapis.v1.GetTokenReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='username', full_name='edgeagentapis.v1.GetTokenReq.username', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=136,
  serialized_end=167,
)


_GETTOKENRES = _descriptor.Descriptor(
  name='GetTokenRes',
  full_name='edgeagentapis.v1.GetTokenRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='edgeagentapis.v1.GetTokenRes.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=197,
)


_VERIFYSIGNATUREREQ = _descriptor.Descriptor(
  name='VerifySignatureReq',
  full_name='edgeagentapis.v1.VerifySignatureReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='signature', full_name='edgeagentapis.v1.VerifySignatureReq.signature', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payload', full_name='edgeagentapis.v1.VerifySignatureReq.payload', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.VerifySignatureReq.did', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=268,
)


_VERIFYSIGNATURERES = _descriptor.Descriptor(
  name='VerifySignatureRes',
  full_name='edgeagentapis.v1.VerifySignatureRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='isValid', full_name='edgeagentapis.v1.VerifySignatureRes.isValid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=270,
  serialized_end=307,
)


_SIGNWITHIDENTITYREQ = _descriptor.Descriptor(
  name='SignWithIdentityReq',
  full_name='edgeagentapis.v1.SignWithIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='edgeagentapis.v1.SignWithIdentityReq.payload', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.SignWithIdentityReq.did', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=360,
)


_SIGNWITHIDENTITYRES = _descriptor.Descriptor(
  name='SignWithIdentityRes',
  full_name='edgeagentapis.v1.SignWithIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='signature', full_name='edgeagentapis.v1.SignWithIdentityRes.signature', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=402,
)


_SIGNBYTEPAYLOADWITHIDENTITYREQ = _descriptor.Descriptor(
  name='SignBytePayloadWithIdentityReq',
  full_name='edgeagentapis.v1.SignBytePayloadWithIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='edgeagentapis.v1.SignBytePayloadWithIdentityReq.payload', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.SignBytePayloadWithIdentityReq.did', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=404,
  serialized_end=466,
)


_SIGNBYTEPAYLOADWITHIDENTITYRES = _descriptor.Descriptor(
  name='SignBytePayloadWithIdentityRes',
  full_name='edgeagentapis.v1.SignBytePayloadWithIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='signature', full_name='edgeagentapis.v1.SignBytePayloadWithIdentityRes.signature', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=468,
  serialized_end=519,
)


_VERIFYBYTEPAYLOADWITHIDENTITYREQ = _descriptor.Descriptor(
  name='VerifyBytePayloadWithIdentityReq',
  full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='signature', full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityReq.signature', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payload', full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityReq.payload', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityReq.did', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=521,
  serialized_end=604,
)


_VERIFYBYTEPAYLOADWITHIDENTITYRES = _descriptor.Descriptor(
  name='VerifyBytePayloadWithIdentityRes',
  full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='isValid', full_name='edgeagentapis.v1.VerifyBytePayloadWithIdentityRes.isValid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=606,
  serialized_end=657,
)


_CREATEDEVICEIDENTITYREQ = _descriptor.Descriptor(
  name='CreateDeviceIdentityReq',
  full_name='edgeagentapis.v1.CreateDeviceIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=659,
  serialized_end=684,
)


_CREATEDEVICEIDENTITYRES = _descriptor.Descriptor(
  name='CreateDeviceIdentityRes',
  full_name='edgeagentapis.v1.CreateDeviceIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.CreateDeviceIdentityRes.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=686,
  serialized_end=724,
)


_DELETEDEVICEIDENTITYREQ = _descriptor.Descriptor(
  name='DeleteDeviceIdentityReq',
  full_name='edgeagentapis.v1.DeleteDeviceIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.DeleteDeviceIdentityReq.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=726,
  serialized_end=764,
)


_DELETEDEVICEIDENTITYRES = _descriptor.Descriptor(
  name='DeleteDeviceIdentityRes',
  full_name='edgeagentapis.v1.DeleteDeviceIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='edgeagentapis.v1.DeleteDeviceIdentityRes.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=766,
  serialized_end=807,
)


_GETDEVICEIDENTITYREQ = _descriptor.Descriptor(
  name='GetDeviceIdentityReq',
  full_name='edgeagentapis.v1.GetDeviceIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.GetDeviceIdentityReq.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=809,
  serialized_end=844,
)


_GETDEVICEIDENTITYRES = _descriptor.Descriptor(
  name='GetDeviceIdentityRes',
  full_name='edgeagentapis.v1.GetDeviceIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.GetDeviceIdentityRes.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=846,
  serialized_end=881,
)


_GETSCURIDEDGEAGENTVERSIONRES = _descriptor.Descriptor(
  name='GetScuridEdgeAgentVersionRes',
  full_name='edgeagentapis.v1.GetScuridEdgeAgentVersionRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='agentVersion', full_name='edgeagentapis.v1.GetScuridEdgeAgentVersionRes.agentVersion', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=883,
  serialized_end=935,
)


_REGISTERDEVICEIDENTITYREQ = _descriptor.Descriptor(
  name='RegisterDeviceIdentityReq',
  full_name='edgeagentapis.v1.RegisterDeviceIdentityReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='edgeagentapis.v1.RegisterDeviceIdentityReq.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='unixTime', full_name='edgeagentapis.v1.RegisterDeviceIdentityReq.unixTime', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deviceName', full_name='edgeagentapis.v1.RegisterDeviceIdentityReq.deviceName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=937,
  serialized_end=1015,
)


_REGISTERDEVICEIDENTITYRES = _descriptor.Descriptor(
  name='RegisterDeviceIdentityRes',
  full_name='edgeagentapis.v1.RegisterDeviceIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='edgeagentapis.v1.RegisterDeviceIdentityRes.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1017,
  serialized_end=1060,
)


_DOWNLOADFILESREQ = _descriptor.Descriptor(
  name='DownloadFilesReq',
  full_name='edgeagentapis.v1.DownloadFilesReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='identity', full_name='edgeagentapis.v1.DownloadFilesReq.identity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='path', full_name='edgeagentapis.v1.DownloadFilesReq.path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1062,
  serialized_end=1112,
)


_DOWNLOADFILESRES = _descriptor.Descriptor(
  name='DownloadFilesRes',
  full_name='edgeagentapis.v1.DownloadFilesRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='edgeagentapis.v1.DownloadFilesRes.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1114,
  serialized_end=1148,
)


_SENDDEVICEDATAREQ = _descriptor.Descriptor(
  name='SendDeviceDataReq',
  full_name='edgeagentapis.v1.SendDeviceDataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='identity', full_name='edgeagentapis.v1.SendDeviceDataReq.identity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deviceData', full_name='edgeagentapis.v1.SendDeviceDataReq.deviceData', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1150,
  serialized_end=1207,
)


_SENDDEVICEDATARES = _descriptor.Descriptor(
  name='SendDeviceDataRes',
  full_name='edgeagentapis.v1.SendDeviceDataRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='edgeagentapis.v1.SendDeviceDataRes.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1209,
  serialized_end=1244,
)

DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['GetOnboardingPackageReq'] = _GETONBOARDINGPACKAGEREQ
DESCRIPTOR.message_types_by_name['GetOnboardingPackageRes'] = _GETONBOARDINGPACKAGERES
DESCRIPTOR.message_types_by_name['GetTokenReq'] = _GETTOKENREQ
DESCRIPTOR.message_types_by_name['GetTokenRes'] = _GETTOKENRES
DESCRIPTOR.message_types_by_name['VerifySignatureReq'] = _VERIFYSIGNATUREREQ
DESCRIPTOR.message_types_by_name['VerifySignatureRes'] = _VERIFYSIGNATURERES
DESCRIPTOR.message_types_by_name['SignWithIdentityReq'] = _SIGNWITHIDENTITYREQ
DESCRIPTOR.message_types_by_name['SignWithIdentityRes'] = _SIGNWITHIDENTITYRES
DESCRIPTOR.message_types_by_name['SignBytePayloadWithIdentityReq'] = _SIGNBYTEPAYLOADWITHIDENTITYREQ
DESCRIPTOR.message_types_by_name['SignBytePayloadWithIdentityRes'] = _SIGNBYTEPAYLOADWITHIDENTITYRES
DESCRIPTOR.message_types_by_name['VerifyBytePayloadWithIdentityReq'] = _VERIFYBYTEPAYLOADWITHIDENTITYREQ
DESCRIPTOR.message_types_by_name['VerifyBytePayloadWithIdentityRes'] = _VERIFYBYTEPAYLOADWITHIDENTITYRES
DESCRIPTOR.message_types_by_name['CreateDeviceIdentityReq'] = _CREATEDEVICEIDENTITYREQ
DESCRIPTOR.message_types_by_name['CreateDeviceIdentityRes'] = _CREATEDEVICEIDENTITYRES
DESCRIPTOR.message_types_by_name['DeleteDeviceIdentityReq'] = _DELETEDEVICEIDENTITYREQ
DESCRIPTOR.message_types_by_name['DeleteDeviceIdentityRes'] = _DELETEDEVICEIDENTITYRES
DESCRIPTOR.message_types_by_name['GetDeviceIdentityReq'] = _GETDEVICEIDENTITYREQ
DESCRIPTOR.message_types_by_name['GetDeviceIdentityRes'] = _GETDEVICEIDENTITYRES
DESCRIPTOR.message_types_by_name['GetScuridEdgeAgentVersionRes'] = _GETSCURIDEDGEAGENTVERSIONRES
DESCRIPTOR.message_types_by_name['RegisterDeviceIdentityReq'] = _REGISTERDEVICEIDENTITYREQ
DESCRIPTOR.message_types_by_name['RegisterDeviceIdentityRes'] = _REGISTERDEVICEIDENTITYRES
DESCRIPTOR.message_types_by_name['DownloadFilesReq'] = _DOWNLOADFILESREQ
DESCRIPTOR.message_types_by_name['DownloadFilesRes'] = _DOWNLOADFILESRES
DESCRIPTOR.message_types_by_name['SendDeviceDataReq'] = _SENDDEVICEDATAREQ
DESCRIPTOR.message_types_by_name['SendDeviceDataRes'] = _SENDDEVICEDATARES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.Empty)
  })
_sym_db.RegisterMessage(Empty)

GetOnboardingPackageReq = _reflection.GeneratedProtocolMessageType('GetOnboardingPackageReq', (_message.Message,), {
  'DESCRIPTOR' : _GETONBOARDINGPACKAGEREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetOnboardingPackageReq)
  })
_sym_db.RegisterMessage(GetOnboardingPackageReq)

GetOnboardingPackageRes = _reflection.GeneratedProtocolMessageType('GetOnboardingPackageRes', (_message.Message,), {
  'DESCRIPTOR' : _GETONBOARDINGPACKAGERES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetOnboardingPackageRes)
  })
_sym_db.RegisterMessage(GetOnboardingPackageRes)

GetTokenReq = _reflection.GeneratedProtocolMessageType('GetTokenReq', (_message.Message,), {
  'DESCRIPTOR' : _GETTOKENREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetTokenReq)
  })
_sym_db.RegisterMessage(GetTokenReq)

GetTokenRes = _reflection.GeneratedProtocolMessageType('GetTokenRes', (_message.Message,), {
  'DESCRIPTOR' : _GETTOKENRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetTokenRes)
  })
_sym_db.RegisterMessage(GetTokenRes)

VerifySignatureReq = _reflection.GeneratedProtocolMessageType('VerifySignatureReq', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYSIGNATUREREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.VerifySignatureReq)
  })
_sym_db.RegisterMessage(VerifySignatureReq)

VerifySignatureRes = _reflection.GeneratedProtocolMessageType('VerifySignatureRes', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYSIGNATURERES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.VerifySignatureRes)
  })
_sym_db.RegisterMessage(VerifySignatureRes)

SignWithIdentityReq = _reflection.GeneratedProtocolMessageType('SignWithIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _SIGNWITHIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SignWithIdentityReq)
  })
_sym_db.RegisterMessage(SignWithIdentityReq)

SignWithIdentityRes = _reflection.GeneratedProtocolMessageType('SignWithIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _SIGNWITHIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SignWithIdentityRes)
  })
_sym_db.RegisterMessage(SignWithIdentityRes)

SignBytePayloadWithIdentityReq = _reflection.GeneratedProtocolMessageType('SignBytePayloadWithIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _SIGNBYTEPAYLOADWITHIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SignBytePayloadWithIdentityReq)
  })
_sym_db.RegisterMessage(SignBytePayloadWithIdentityReq)

SignBytePayloadWithIdentityRes = _reflection.GeneratedProtocolMessageType('SignBytePayloadWithIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _SIGNBYTEPAYLOADWITHIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SignBytePayloadWithIdentityRes)
  })
_sym_db.RegisterMessage(SignBytePayloadWithIdentityRes)

VerifyBytePayloadWithIdentityReq = _reflection.GeneratedProtocolMessageType('VerifyBytePayloadWithIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYBYTEPAYLOADWITHIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.VerifyBytePayloadWithIdentityReq)
  })
_sym_db.RegisterMessage(VerifyBytePayloadWithIdentityReq)

VerifyBytePayloadWithIdentityRes = _reflection.GeneratedProtocolMessageType('VerifyBytePayloadWithIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYBYTEPAYLOADWITHIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.VerifyBytePayloadWithIdentityRes)
  })
_sym_db.RegisterMessage(VerifyBytePayloadWithIdentityRes)

CreateDeviceIdentityReq = _reflection.GeneratedProtocolMessageType('CreateDeviceIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _CREATEDEVICEIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.CreateDeviceIdentityReq)
  })
_sym_db.RegisterMessage(CreateDeviceIdentityReq)

CreateDeviceIdentityRes = _reflection.GeneratedProtocolMessageType('CreateDeviceIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _CREATEDEVICEIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.CreateDeviceIdentityRes)
  })
_sym_db.RegisterMessage(CreateDeviceIdentityRes)

DeleteDeviceIdentityReq = _reflection.GeneratedProtocolMessageType('DeleteDeviceIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _DELETEDEVICEIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.DeleteDeviceIdentityReq)
  })
_sym_db.RegisterMessage(DeleteDeviceIdentityReq)

DeleteDeviceIdentityRes = _reflection.GeneratedProtocolMessageType('DeleteDeviceIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _DELETEDEVICEIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.DeleteDeviceIdentityRes)
  })
_sym_db.RegisterMessage(DeleteDeviceIdentityRes)

GetDeviceIdentityReq = _reflection.GeneratedProtocolMessageType('GetDeviceIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _GETDEVICEIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetDeviceIdentityReq)
  })
_sym_db.RegisterMessage(GetDeviceIdentityReq)

GetDeviceIdentityRes = _reflection.GeneratedProtocolMessageType('GetDeviceIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _GETDEVICEIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetDeviceIdentityRes)
  })
_sym_db.RegisterMessage(GetDeviceIdentityRes)

GetScuridEdgeAgentVersionRes = _reflection.GeneratedProtocolMessageType('GetScuridEdgeAgentVersionRes', (_message.Message,), {
  'DESCRIPTOR' : _GETSCURIDEDGEAGENTVERSIONRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.GetScuridEdgeAgentVersionRes)
  })
_sym_db.RegisterMessage(GetScuridEdgeAgentVersionRes)

RegisterDeviceIdentityReq = _reflection.GeneratedProtocolMessageType('RegisterDeviceIdentityReq', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERDEVICEIDENTITYREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.RegisterDeviceIdentityReq)
  })
_sym_db.RegisterMessage(RegisterDeviceIdentityReq)

RegisterDeviceIdentityRes = _reflection.GeneratedProtocolMessageType('RegisterDeviceIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERDEVICEIDENTITYRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.RegisterDeviceIdentityRes)
  })
_sym_db.RegisterMessage(RegisterDeviceIdentityRes)

DownloadFilesReq = _reflection.GeneratedProtocolMessageType('DownloadFilesReq', (_message.Message,), {
  'DESCRIPTOR' : _DOWNLOADFILESREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.DownloadFilesReq)
  })
_sym_db.RegisterMessage(DownloadFilesReq)

DownloadFilesRes = _reflection.GeneratedProtocolMessageType('DownloadFilesRes', (_message.Message,), {
  'DESCRIPTOR' : _DOWNLOADFILESRES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.DownloadFilesRes)
  })
_sym_db.RegisterMessage(DownloadFilesRes)

SendDeviceDataReq = _reflection.GeneratedProtocolMessageType('SendDeviceDataReq', (_message.Message,), {
  'DESCRIPTOR' : _SENDDEVICEDATAREQ,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SendDeviceDataReq)
  })
_sym_db.RegisterMessage(SendDeviceDataReq)

SendDeviceDataRes = _reflection.GeneratedProtocolMessageType('SendDeviceDataRes', (_message.Message,), {
  'DESCRIPTOR' : _SENDDEVICEDATARES,
  '__module__' : 'edgeagent_pb2'
  # @@protoc_insertion_point(class_scope:edgeagentapis.v1.SendDeviceDataRes)
  })
_sym_db.RegisterMessage(SendDeviceDataRes)


DESCRIPTOR._options = None

_SCURIDEDGEAGENTAPI = _descriptor.ServiceDescriptor(
  name='ScuridEdgeAgentAPI',
  full_name='edgeagentapis.v1.ScuridEdgeAgentAPI',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1247,
  serialized_end=2543,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateDeviceIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.CreateDeviceIdentity',
    index=0,
    containing_service=None,
    input_type=_CREATEDEVICEIDENTITYREQ,
    output_type=_CREATEDEVICEIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteDeviceDID',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.DeleteDeviceDID',
    index=1,
    containing_service=None,
    input_type=_DELETEDEVICEIDENTITYREQ,
    output_type=_DELETEDEVICEIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetDeviceIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.GetDeviceIdentity',
    index=2,
    containing_service=None,
    input_type=_GETDEVICEIDENTITYREQ,
    output_type=_GETDEVICEIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetScuridEdgeAgentVersion',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.GetScuridEdgeAgentVersion',
    index=3,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_GETSCURIDEDGEAGENTVERSIONRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SignWithIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.SignWithIdentity',
    index=4,
    containing_service=None,
    input_type=_SIGNWITHIDENTITYREQ,
    output_type=_SIGNWITHIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='VerifySignature',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.VerifySignature',
    index=5,
    containing_service=None,
    input_type=_VERIFYSIGNATUREREQ,
    output_type=_VERIFYSIGNATURERES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SignBytePayloadWithIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.SignBytePayloadWithIdentity',
    index=6,
    containing_service=None,
    input_type=_SIGNBYTEPAYLOADWITHIDENTITYREQ,
    output_type=_SIGNBYTEPAYLOADWITHIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='VerifyBytePayloadWithIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.VerifyBytePayloadWithIdentity',
    index=7,
    containing_service=None,
    input_type=_VERIFYBYTEPAYLOADWITHIDENTITYREQ,
    output_type=_VERIFYBYTEPAYLOADWITHIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RegisterDeviceIdentity',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.RegisterDeviceIdentity',
    index=8,
    containing_service=None,
    input_type=_REGISTERDEVICEIDENTITYREQ,
    output_type=_REGISTERDEVICEIDENTITYRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetToken',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.GetToken',
    index=9,
    containing_service=None,
    input_type=_GETTOKENREQ,
    output_type=_GETTOKENRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DownloadFiles',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.DownloadFiles',
    index=10,
    containing_service=None,
    input_type=_DOWNLOADFILESREQ,
    output_type=_DOWNLOADFILESRES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SendDeviceData',
    full_name='edgeagentapis.v1.ScuridEdgeAgentAPI.SendDeviceData',
    index=11,
    containing_service=None,
    input_type=_SENDDEVICEDATAREQ,
    output_type=_SENDDEVICEDATARES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SCURIDEDGEAGENTAPI)

DESCRIPTOR.services_by_name['ScuridEdgeAgentAPI'] = _SCURIDEDGEAGENTAPI

# @@protoc_insertion_point(module_scope)
