# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: microscurid.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='microscurid.proto',
  package='microscurid.v0',
  syntax='proto3',
  serialized_options=b'Z:bitbucket.org/scurid/edgeagentapis/pkg/grpc/microscurid/v0',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11microscurid.proto\x12\x0emicroscurid.v0\"K\n\x16RegisterDeviceIdentity\x12\x0b\n\x03\x64id\x18\x01 \x01(\t\x12\x10\n\x08unixTime\x18\x02 \x01(\x03\x12\x12\n\ndeviceName\x18\x03 \x01(\t\"+\n\x19RegisterDeviceIdentityRes\x12\x0e\n\x06result\x18\x01 \x01(\x08\"$\n\x0fVerifySignature\x12\x11\n\tsignature\x18\x01 \x01(\t\"\x19\n\x05Login\x12\x10\n\x08username\x18\x01 \x01(\t\"\x19\n\x08LoginRes\x12\r\n\x05token\x18\x01 \x01(\t\"\xf4\x02\n\x0bReqMetadata\x12\x34\n\x07reqType\x18\x01 \x01(\x0e\x32#.microscurid.v0.ReqMetadata.ReqType\x12K\n\x16registerDeviceIdentity\x18\x02 \x01(\x0b\x32&.microscurid.v0.RegisterDeviceIdentityH\x00\x88\x01\x01\x12=\n\x0fverifySignature\x18\x03 \x01(\x0b\x32\x1f.microscurid.v0.VerifySignatureH\x01\x88\x01\x01\x12)\n\x05login\x18\x04 \x01(\x0b\x32\x15.microscurid.v0.LoginH\x02\x88\x01\x01\"?\n\x07ReqType\x12\x0e\n\nUnknownReq\x10\x00\x12\x18\n\x14IdentityRegistration\x10\x01\x12\n\n\x06Verify\x10\x02\x42\x19\n\x17_registerDeviceIdentityB\x12\n\x10_verifySignatureB\x08\n\x06_loginB<Z:bitbucket.org/scurid/edgeagentapis/pkg/grpc/microscurid/v0b\x06proto3'
)



_REQMETADATA_REQTYPE = _descriptor.EnumDescriptor(
  name='ReqType',
  full_name='microscurid.v0.ReqMetadata.ReqType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UnknownReq', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='IdentityRegistration', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Verify', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=504,
  serialized_end=567,
)
_sym_db.RegisterEnumDescriptor(_REQMETADATA_REQTYPE)


_REGISTERDEVICEIDENTITY = _descriptor.Descriptor(
  name='RegisterDeviceIdentity',
  full_name='microscurid.v0.RegisterDeviceIdentity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='did', full_name='microscurid.v0.RegisterDeviceIdentity.did', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='unixTime', full_name='microscurid.v0.RegisterDeviceIdentity.unixTime', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deviceName', full_name='microscurid.v0.RegisterDeviceIdentity.deviceName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=112,
)


_REGISTERDEVICEIDENTITYRES = _descriptor.Descriptor(
  name='RegisterDeviceIdentityRes',
  full_name='microscurid.v0.RegisterDeviceIdentityRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='microscurid.v0.RegisterDeviceIdentityRes.result', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=157,
)


_VERIFYSIGNATURE = _descriptor.Descriptor(
  name='VerifySignature',
  full_name='microscurid.v0.VerifySignature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='signature', full_name='microscurid.v0.VerifySignature.signature', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=195,
)


_LOGIN = _descriptor.Descriptor(
  name='Login',
  full_name='microscurid.v0.Login',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='username', full_name='microscurid.v0.Login.username', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=197,
  serialized_end=222,
)


_LOGINRES = _descriptor.Descriptor(
  name='LoginRes',
  full_name='microscurid.v0.LoginRes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='microscurid.v0.LoginRes.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=224,
  serialized_end=249,
)


_REQMETADATA = _descriptor.Descriptor(
  name='ReqMetadata',
  full_name='microscurid.v0.ReqMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='reqType', full_name='microscurid.v0.ReqMetadata.reqType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='registerDeviceIdentity', full_name='microscurid.v0.ReqMetadata.registerDeviceIdentity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='verifySignature', full_name='microscurid.v0.ReqMetadata.verifySignature', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='microscurid.v0.ReqMetadata.login', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _REQMETADATA_REQTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_registerDeviceIdentity', full_name='microscurid.v0.ReqMetadata._registerDeviceIdentity',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_verifySignature', full_name='microscurid.v0.ReqMetadata._verifySignature',
      index=1, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
    _descriptor.OneofDescriptor(
      name='_login', full_name='microscurid.v0.ReqMetadata._login',
      index=2, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=252,
  serialized_end=624,
)

_REQMETADATA.fields_by_name['reqType'].enum_type = _REQMETADATA_REQTYPE
_REQMETADATA.fields_by_name['registerDeviceIdentity'].message_type = _REGISTERDEVICEIDENTITY
_REQMETADATA.fields_by_name['verifySignature'].message_type = _VERIFYSIGNATURE
_REQMETADATA.fields_by_name['login'].message_type = _LOGIN
_REQMETADATA_REQTYPE.containing_type = _REQMETADATA
_REQMETADATA.oneofs_by_name['_registerDeviceIdentity'].fields.append(
  _REQMETADATA.fields_by_name['registerDeviceIdentity'])
_REQMETADATA.fields_by_name['registerDeviceIdentity'].containing_oneof = _REQMETADATA.oneofs_by_name['_registerDeviceIdentity']
_REQMETADATA.oneofs_by_name['_verifySignature'].fields.append(
  _REQMETADATA.fields_by_name['verifySignature'])
_REQMETADATA.fields_by_name['verifySignature'].containing_oneof = _REQMETADATA.oneofs_by_name['_verifySignature']
_REQMETADATA.oneofs_by_name['_login'].fields.append(
  _REQMETADATA.fields_by_name['login'])
_REQMETADATA.fields_by_name['login'].containing_oneof = _REQMETADATA.oneofs_by_name['_login']
DESCRIPTOR.message_types_by_name['RegisterDeviceIdentity'] = _REGISTERDEVICEIDENTITY
DESCRIPTOR.message_types_by_name['RegisterDeviceIdentityRes'] = _REGISTERDEVICEIDENTITYRES
DESCRIPTOR.message_types_by_name['VerifySignature'] = _VERIFYSIGNATURE
DESCRIPTOR.message_types_by_name['Login'] = _LOGIN
DESCRIPTOR.message_types_by_name['LoginRes'] = _LOGINRES
DESCRIPTOR.message_types_by_name['ReqMetadata'] = _REQMETADATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RegisterDeviceIdentity = _reflection.GeneratedProtocolMessageType('RegisterDeviceIdentity', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERDEVICEIDENTITY,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.RegisterDeviceIdentity)
  })
_sym_db.RegisterMessage(RegisterDeviceIdentity)

RegisterDeviceIdentityRes = _reflection.GeneratedProtocolMessageType('RegisterDeviceIdentityRes', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERDEVICEIDENTITYRES,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.RegisterDeviceIdentityRes)
  })
_sym_db.RegisterMessage(RegisterDeviceIdentityRes)

VerifySignature = _reflection.GeneratedProtocolMessageType('VerifySignature', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYSIGNATURE,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.VerifySignature)
  })
_sym_db.RegisterMessage(VerifySignature)

Login = _reflection.GeneratedProtocolMessageType('Login', (_message.Message,), {
  'DESCRIPTOR' : _LOGIN,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.Login)
  })
_sym_db.RegisterMessage(Login)

LoginRes = _reflection.GeneratedProtocolMessageType('LoginRes', (_message.Message,), {
  'DESCRIPTOR' : _LOGINRES,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.LoginRes)
  })
_sym_db.RegisterMessage(LoginRes)

ReqMetadata = _reflection.GeneratedProtocolMessageType('ReqMetadata', (_message.Message,), {
  'DESCRIPTOR' : _REQMETADATA,
  '__module__' : 'microscurid_pb2'
  # @@protoc_insertion_point(class_scope:microscurid.v0.ReqMetadata)
  })
_sym_db.RegisterMessage(ReqMetadata)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
