// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.36.1
// 	protoc        v5.29.2
// source: errors/microscuridc.proto

package v0

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MicroScuridCErrorTypes struct {
	state         protoimpl.MessageState `protogen:"open.v1"`
	unknownFields protoimpl.UnknownFields
	sizeCache     protoimpl.SizeCache
}

func (x *MicroScuridCErrorTypes) Reset() {
	*x = MicroScuridCErrorTypes{}
	mi := &file_errors_microscuridc_proto_msgTypes[0]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *MicroScuridCErrorTypes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MicroScuridCErrorTypes) ProtoMessage() {}

func (x *MicroScuridCErrorTypes) ProtoReflect() protoreflect.Message {
	mi := &file_errors_microscuridc_proto_msgTypes[0]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MicroScuridCErrorTypes.ProtoReflect.Descriptor instead.
func (*MicroScuridCErrorTypes) Descriptor() ([]byte, []int) {
	return file_errors_microscuridc_proto_rawDescGZIP(), []int{0}
}

type Error struct {
	state           protoimpl.MessageState  `protogen:"open.v1"`
	ErrorEnumString *MicroScuridCErrorTypes `protobuf:"bytes,1,opt,name=errorEnumString,proto3" json:"errorEnumString,omitempty"`
	Description     *string                 `protobuf:"bytes,2,opt,name=description,proto3,oneof" json:"description,omitempty"`
	unknownFields   protoimpl.UnknownFields
	sizeCache       protoimpl.SizeCache
}

func (x *Error) Reset() {
	*x = Error{}
	mi := &file_errors_microscuridc_proto_msgTypes[1]
	ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
	ms.StoreMessageInfo(mi)
}

func (x *Error) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Error) ProtoMessage() {}

func (x *Error) ProtoReflect() protoreflect.Message {
	mi := &file_errors_microscuridc_proto_msgTypes[1]
	if x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Error.ProtoReflect.Descriptor instead.
func (*Error) Descriptor() ([]byte, []int) {
	return file_errors_microscuridc_proto_rawDescGZIP(), []int{1}
}

func (x *Error) GetErrorEnumString() *MicroScuridCErrorTypes {
	if x != nil {
		return x.ErrorEnumString
	}
	return nil
}

func (x *Error) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

var File_errors_microscuridc_proto protoreflect.FileDescriptor

var file_errors_microscuridc_proto_rawDesc = []byte{
	0x0a, 0x19, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x73, 0x63,
	0x75, 0x72, 0x69, 0x64, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x53, 0x63, 0x75, 0x72, 0x69, 0x64, 0x43, 0x2e,
	0x76, 0x30, 0x22, 0x18, 0x0a, 0x16, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x53, 0x63, 0x75, 0x72, 0x69,
	0x64, 0x43, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x73, 0x22, 0x97, 0x01, 0x0a,
	0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x57, 0x0a, 0x0f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x45,
	0x6e, 0x75, 0x6d, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2d, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x53, 0x63, 0x75,
	0x72, 0x69, 0x64, 0x43, 0x2e, 0x76, 0x30, 0x2e, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x53, 0x63, 0x75,
	0x72, 0x69, 0x64, 0x43, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x73, 0x52, 0x0f,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x45, 0x6e, 0x75, 0x6d, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12,
	0x25, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x43, 0x5a, 0x41, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x73, 0x63, 0x75, 0x72, 0x69, 0x64, 0x2f, 0x65,
	0x64, 0x67, 0x65, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x61, 0x70, 0x69, 0x73, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2f, 0x6d, 0x69, 0x63, 0x72,
	0x6f, 0x53, 0x63, 0x75, 0x72, 0x69, 0x64, 0x43, 0x2f, 0x76, 0x30, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_errors_microscuridc_proto_rawDescOnce sync.Once
	file_errors_microscuridc_proto_rawDescData = file_errors_microscuridc_proto_rawDesc
)

func file_errors_microscuridc_proto_rawDescGZIP() []byte {
	file_errors_microscuridc_proto_rawDescOnce.Do(func() {
		file_errors_microscuridc_proto_rawDescData = protoimpl.X.CompressGZIP(file_errors_microscuridc_proto_rawDescData)
	})
	return file_errors_microscuridc_proto_rawDescData
}

var file_errors_microscuridc_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_errors_microscuridc_proto_goTypes = []any{
	(*MicroScuridCErrorTypes)(nil), // 0: error.microScuridC.v0.MicroScuridCErrorTypes
	(*Error)(nil),                  // 1: error.microScuridC.v0.Error
}
var file_errors_microscuridc_proto_depIdxs = []int32{
	0, // 0: error.microScuridC.v0.Error.errorEnumString:type_name -> error.microScuridC.v0.MicroScuridCErrorTypes
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_errors_microscuridc_proto_init() }
func file_errors_microscuridc_proto_init() {
	if File_errors_microscuridc_proto != nil {
		return
	}
	file_errors_microscuridc_proto_msgTypes[1].OneofWrappers = []any{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_errors_microscuridc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_errors_microscuridc_proto_goTypes,
		DependencyIndexes: file_errors_microscuridc_proto_depIdxs,
		MessageInfos:      file_errors_microscuridc_proto_msgTypes,
	}.Build()
	File_errors_microscuridc_proto = out.File
	file_errors_microscuridc_proto_rawDesc = nil
	file_errors_microscuridc_proto_goTypes = nil
	file_errors_microscuridc_proto_depIdxs = nil
}
